<!doctype html>
<html>

<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
<title>Season2017 Team</title>
<link type="text/css" rel="stylesheet" href="css/style1-content-2.css">
<link rel="stylesheet" href="css/My bootstrap.min.css.css">
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Kelly+Slab|Raleway" rel="stylesheet">
<!--footer-->

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> 
<!--图片弹出css-->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
<!--文字特效css-->  
<link rel="stylesheet" href="dist/aos.css" />
  


<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="js/My bootstrap.min.js"></script>

<!--图片弹出js-->
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<!--图片弹出js-->  

<style>
      body {
      position: relative;
      background: -ms-linear-gradient(top, #161616, #275886);        /* IE 10 */
      background:-moz-linear-gradient(top,#161616,#275886);/*火狐*/ 
      background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#161616), to(#275886));/*谷歌*/ 
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#161616), to(#275886));      /* Safari 4-5, Chrome 1-9*/
      background-attachment:fixed;
      background-image: url(image/bg3.jpg);
    }
    h1{font-family: 'Fontdiner Swanky', cursive;font-size:120px;text-shadow: 0 0 10px #69b7ff, 0 0 125px #69b7ff, 0 0 15px #69b7ff;margin-top: 100px;}
    h2{font-family: 'Kelly Slab', cursive;font-size:54px;font-weight: bolder;text-shadow: 0 0 8px #69b7ff, 0 0 5px #69b7ff, 0 0 11px #228dff;}
    h3{font-family: 'Kelly Slab', cursive;font-size:35px;font-weight: bolder; text-shadow: 0 0 8px #69b7ff, 0 0 5px #69b7ff, 0 0 11px #228dff;}
    p{font-family: 'Raleway', sans-serif;text-indent: 2em;font-size: 18px;}
    nav{font-family: 'Kelly Slab', sans-serif;}


    </style>

<!--display bar-->
<style>.xui-wrapper {
          
          width:100%;
          max-width:750px;
          margin-left: 135px;
          /*height:100vh;*/
          background-color:#efeff4;
      }
      .xui-myPromption-wrapper .xui-returnCommission .xui-process {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          padding: -3px 0 12px;
          width: 76%;
      }
      .xui-myPromption-wrapper .xui-process .xui-icon-flag {
          position: absolute;
          top: 10px;
          left: 0;
          width: 12px;
          height: 18px;
          background-size: 11px;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-static {
          width: 100%;
          height: 15px;
          border-radius: 10px;
          margin-top:-20px;
          -webkit-box-shadow: 0 0 5px rgba(0, 198, 255,.6);
          box-shadow: 0 0 5px rgba(0, 198, 255,.6);
          background-color: #112d46;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-active {
          position: absolute;
          top: -20px;
          left: 0;
          width: 0;
          height: 14px;
          border: 1px solid #4dafe2;
          border-radius: 10px;
          background-image: linear-gradient(60deg, transparent 0rem, transparent 0.8rem, #4dafe2 0.8rem, #4dafe2 1.6rem, transparent 1.6rem, transparent 2.4rem, #4dafe2 2.4rem);
          background-color: #008cd5;
          background-size: 20px 38px;
          -box-shadow: box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
          box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
          -webkit-animation: process 800ms infinite linear;
          animation: process 800ms infinite linear;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-active:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          border-radius: 10px;
          background-image: linear-gradient(to bottom,rgba(0, 140, 213, .6), rgba(0, 140, 213, .6) 15%, transparent 60%, rgba(0, 140, 213, .6));
      } 
  
      /* 动画 */
      @-webkit-keyframes process {
          0% { background-position: 0 0; }
          100% { background-position: 20px 0; }
      }
      @keyframes process {
         0% { background-position: 0 0; }
          100% { background-position: 20px 0; }
      }
</style>



<!--图片弹窗-->
<script type="text/javascript">
  $(document).ready(function() {

    
    $("a#figure").fancybox({
      'titlePosition':'inside'
    });

    
  });
</script>
<!--图片弹窗-->

<!--back to top-->
<style type="text/css">
/*** reset ***/
.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cf{*zoom:1;}

/*** guide ***/
.guide{width:60px;margin-left:1210px;margin-top:0px;position:fixed;_position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight - this.clientHeight - 134+'px');display:block;}
.guide a{display:block;width:60px;height:50px;background:url(image/sprite_v2.png) no-repeat;margin-top:10px;text-decoration:none;font:22px/50px "Pangolin";text-align:center;color:#fff;border-radius:2px;box-shadow: 0 0 7px #69b7ff, 0 0 7px #69b7ff, 0 0 5px #69b7ff}
.guide a span{display:none;text-align:center;}
.guide a:hover{text-decoration:none;background-color:#39F;color:#fff;}
.guide a:hover span{display:block;width:60px;background:#39F}

.guide .top{background-position:-145px -185px;}
</style>
<!--back to top-->

</head>
<body 
data-spy="scroll" data-target="#myScrollspy" data-offset="290" style="height:200px;overflow:auto; position: relative;">



<!--Start top navigation-->
<nav class="nav-toggle two">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="widescreen">
          <a href="index-carousel.html"><img src="image/logo.jpg" class="logo" alt="OUC BIOMOD2017"></a>
            
         <ul class="left-links main-nav">
            <li class="nav-item"><a href="project-final-2.html">PROJECT</a></li>
            <li class="nav-item"><a href="design.html">DESIGN</a></li>
            <li class="nav-item"><a href="simulation.html">SIMULATION</a></li>
            <li class="dropdown nav-item">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					EXPERIMENT <b class="caret"></b>
				</a>
				<ul class="dropdown-menu nav-item">
					<li class="divider"></li>
					<li><a href="results.html">MATERIALS&METHODS</a></li>
					<li class="divider"></li>
					<li><a href="material-final.html">RESULTS&DISCUSSION</a></li></ul>
            <li class="nav-item"><a href="perpective.html">PERSPECTIVE</a></li>
            <li class="nav-item"><a href="team-final.html">TEAM</a></li>
          </ul>
        </div>

        
      </div>
    </div>
  </div>
</nav>
<!--End top navigation-->
<li><div class="guide">
  <div class="guide-wrap">
    <a href="javascript:window.scrollTo(0,0)" class="top" title="回顶部"><span>TOP</span></a>
  </div>
</div></li>
<!--Start side navigation-->
<div class="container">
	<div class="row">
		<nav class="col-sm-3" id="myScrollspy">
			<div class="container-fluid"> 
			<div class="container-fluid"> 
			<ul class="nav nav-pills nav-stacked" display:none font-weight:bolder;>
			    <li id="side-nav-head">   Team   </li>
			    <li class="active"><a class="nav-shadow" href="#sectiont1">   Our Team   </a></li>
				<li><a class="nav-shadow" href="#sectiont2">   Project Adviser   </a></li>
				<li><a class="nav-shadow" href="#sectiont3">   Faculty Mentors   </a></li>
				<li ><a class="nav-shadow" href="#sectiont4" >   Team Members    </a></li>
				<li ><a class="nav-shadow" href="#sectiont5" >   Special Thanks   </a></li>
			</ul>
			</div>	
			</div>		
		</nav>
		<!--End side navigation-->

<div class="col-sm-9">
            <div id="section0">    
				<h1 align="center";>Team</h1>
			</div>

			<div aos="fade-up" id="sectiont1">  
			  
				<h2><i class="fa fa-rocket"></i>Our Team</h2>

     <div class="rt-grid-12 rt-alpha rt-omega" >
          <link rel="stylesheet" href="css/style.css">
          <!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]-->
          <!--[if lte IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
  
          <div class="csslider1 autoplay" style="border-radius:6px;margin-top:40px;margin-left:20px;height:476px;width:800px;    box-shadow: 0 0 12px #96E1FF, 0 0 10px #96E1FF, 0 0 5px #96E1FF;">
            <input name="cs_anchor1" autocomplete="off" id="cs_slide1_0" type="radio" class="cs_anchor slide" >
            <input name="cs_anchor1" autocomplete="off" id="cs_slide1_1" type="radio" class="cs_anchor slide" >
            <input name="cs_anchor1" autocomplete="off" id="cs_slide1_2" type="radio" class="cs_anchor slide" >
            <input name="cs_anchor1" autocomplete="off" id="cs_slide1_3" type="radio" class="cs_anchor slide" >
            <input name="cs_anchor1" autocomplete="off" id="cs_play1" type="radio" class="cs_anchor" checked>
            <input name="cs_anchor1" autocomplete="off" id="cs_pause1" type="radio" class="cs_anchor" >
            <ul>
              <div style="border-radius:6px;width: 100%; visibility: hidden; font-size: 0px; line-height: 0;">
                <img class="teambig" src="image/team1.jpg" style="width: 100%;">
              </div>
              <li class="num0 img">
                <img class="teambig" src="image/team1.jpg" alt="team1"/>
              </li>
              <li class="num1 img">
                <img class="teambig" src="image/team2.jpg" alt="team2"/>
              </li>
              <li class="num2 img">
                <img class="teambig" src="image/team3.jpg" alt="team3"/>
              </li>
              <li class="num3 img">
                <img class="teambig" src="image/liang.jpg" alt="liang"/>
              </li>
            </ul>
           
            
            <div class="cs_bullets">
              <label class="num0" for="cs_slide1_0">
                <span class="cs_point"></span>
                <span class="cs_thumb"><img class="teamsmall" src="image/team1.jpg" alt="team1"/></span>
              </label>
              <label class="num1" for="cs_slide1_1">
                <span class="cs_point"></span>
                <span class="cs_thumb"><img class="teamsmall" src="image/team2.jpg" alt="team2"/></span>
              </label>
              <label class="num2" for="cs_slide1_2">
                <span class="cs_point"></span>
                <span class="cs_thumb"><img class="teamsmall" src="image/team3.jpg" alt="team3"/></span>
              </label>
              <label class="num3" for="cs_slide1_3">
                <span class="cs_point"></span>
                <span class="cs_thumb"><img class="teamsmall" src="image/liang.jpg" alt="liang"/></span>
              </label>
            </div>
            
          </div>
  
        </div>
        <div class="clear"></div>
    </div>
   
       <!-- /slider -->
	  
			
      <div aos="fade-up" id="sectiont2"> 
				<h2><i class="fa fa-thumbs-o-up"></i>Project Adviser</h2>
				<div class="picture-team picture-teamleft" style="height:300px;width:550px;margin-top:20px;    margin-left: 150px;">  
                    <div class="dtl31">
                            <img src="image/liang.jpg" alt="" >
                            <div class="dtl">
                                <h3>Email: liangxg@ouc.edu.cn</h3>
                                <p style="font-size:16px;">Xingguo Liang is currently a professor in Ocean University of China. His research interest is in the field of Nucleic Acids Chemistry, Food Science, Biotechnology, Bionanomaterials, and Nanodevices, studying the artificial regulation of DNA/RNA function, metabolism and detection of DNA/RNA, and nano structures of nucleic acids.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Prof.XingGuo Liang</h2></div>
                    </div>


			</div>        
			
      <div aos="fade-up" id="sectiont3">         
				<h2><i class="fa fa-thumbs-up"></i>Faculty Mentors</h2>
			</div>	
      <div aos="fade-up" id="sectiont4">  
      <h2><i class="fa fa-group"></i>&nbsp;Team Members</h2>
<div class="picture-team picture-teamleft" style="height:302px;width:380px;margin-top:20px">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="" >
                            <div class="dtl">
                                <h3>Experiment</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>
<div class="picture-team picture-teamright" style="height:302px;width:380px;margin-top:20px">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="">
                            <div class="dtl">
                                <h3>Sequence Design</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>
<div class="picture-team picture-teamleft" style="height:302px;width:380px;">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="">
                            <div class="dtl">
                                <h3>Experiment</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>
<div class="picture-team picture-teamright" style="height:302px;width:380px;">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="">
                            <div class="dtl">
                                <h3>Sequence Design</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>                    
<div class="picture-team picture-teamleft" style="height:302px;width:380px;">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="">
                            <div class="dtl">
                                <h3>Experiment</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>
<div class="picture-team picture-teamright" style="height:302px;width:380px;">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="">
                            <div class="dtl">
                                <h3>Sequence Design</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>
<div class="picture-team picture-teamcenter" style="height:302px;width:380px;margin-bottom:50px">  
                    <div class="dtl31">
                            <img src="image/hxd.jpg" alt="">
                            <div class="dtl">
                                <h3>Sequence Design</h3>
                                <p>We are waiting for Syber Green.</p>
                            </div>
                        </div>
                        <div><h2 id="h2-team">Haotian Wu</h2></div>
                    </div>        
        
</div>


<div aos="fade-up" id="sectiont5">  
      <h2><i class="fa fa-heart"></i>Special Thanks</h2>
      

			
                


			</div>

			</div>
		</div>
	</div>
</div>



	<script type="text/javascript" src="dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>

<!--display bar-->

<!--display bar-->	
  <script>
  (function (hasGet, totalGet) {
      var flag = document.getElementById('icon-flag'),
          processBar = document.getElementById('process-bar1'),
          widthPercentage = Math.round(hasGet/totalGet*100);
      if (widthPercentage >= 100) {
          widthPercentage = 100;
     }
     flag.style.left = (widthPercentage-1) + '%';
     processBar.style.width = widthPercentage + '%';
     if (widthPercentage == 0) {
         processBar.style.borderStyle = 'none';
     }
 })(10, 20);
 </script>

<!--footer-->
<div class="footer row-back">

<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix" style="margin-left:0px;margin-right:50px">
										
										<div class="col-sm-6">
											<div class="contact-address" style="margin-left:50px;">
											<address>
											<p style="font-size:1.9em; font-family:Kelly Slab;letter-spacing:0.5px;text-shadow:0 0 5px #96E1FF, 0 0 11px #96E1FF, 0 0 1px #96E1FF"><strong>Contact Us</p></strong>
											<small style="font-family:Raleway; padding-left: 50px;">If you have any questions, please feel free to contact us.</small></address>
												<div class="social-icons" style="padding-left:50px">
												    <a href="#"><i class="fa fa-envelope-o"></i></a>
													<a href="#"><i class="fa fa-facebook"></i></a>
													<a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-google-plus"></i></a>
													<a href="#"><i class="fa fa-youtube"></i></a>
												</div>
											</div>
										</div>
										
										<div class="col-sm-6">
											<div class="contact-address" style="margin-right:100px;">
											<address>
											<p style="font-size:1.9em; font-family:Kelly Slab;letter-spacing:0.5px;text-shadow:0 0 5px #96E1FF, 0 0 11px #96E1FF, 0 0 1px #96E1FF"><strong style="padding-left:45px">Our Laboratory</p></strong>
											</address>
												<div class="picture">
													<a href="http://www.drnatech.com/"><img style="margin-left:30px" 	alt="中国海洋大学核酸化学与生物技术实验室" src="image/lablogo.jpg"  width="465px" height="80px"></a>
												</div>
											</div>
										</div>
									</div>	
									</div>
								</div> 





  <div class="w-container wrap-normal center">Copyright©<strong>OUC Season2017</strong>. All Rights Reserved.</div>
  
  
  </div>
<!--footer-->
</body>

</html>

