<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="div.img
  {
  margin:20px 20px;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.img img
  {
  display:inline;
  margin:0px;
">
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Season"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Season</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="../">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Background">
                    Background&amp;Motivation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Results">
                    Results&amp;Discussion
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Future">
                     Perspective
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Team">
                    Team
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="../"><img src="logo.png"></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="../Design/index.html">
                DESIGN
            </a>
        </h1>
        <div class="post-info">

            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        
<!doctype html>
<html>
<head>


<style>
div.img
  {
  margin:20px 20px;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.img img
  {
  display:inline;
  margin:0px;
  border:10px solid #bebebe;
  vertical-align:middle
  }
div.img a:hover img
  {
  border:1px solid #333333;
div.img desc
  {

  font-weight:weight;
  width:100px;
  font-size:30px;
  margin:10px;
  font-family: "Orbitron", sans-serif;
  cursor: pointer;
  text-align:center;
  vertical-align:left;
  }
</style>
</head>
<body>
<h1>Design</h1>
<ul>
        <li><a link="#contentD-1" class="side-title"><p class="side-title">Part 1: The design of Z-DNA</p></a></li>
        <li><a href="#contentD-2" class="side-title"><p class="side-title">Part 2: The design of the transcription sequence</p></a></li>
        <li><a href="#contentD-3" class="side-title"><p class="side-title">Part 3: The design of the Z-RNA sequence</p></a></li>

</ul>
<p>In this experiment, DNA and RNA are our experimental material. In order to make them form left handed DNA(Z-DNA), we designed the DNA sequence by our idea. From the previous lectures, we can know that the alternating pyrimidine-purine sequence can form left-hand DNA [1]. The classic Z-forming sequence is d(CG). So we designed three kinds of sequences around Z-DNA to perform different experiments.
</p>

<h2>Part 1: The design of Z-DNA</h2>

<br><br>

<div class="img">
  <a target="_blank" href="figure1.jpg" class="img">
  <img src="figure1.jpg" alt="Ballade" width="400" height="360">
	<div class="desc">
	Figure 1. Z-forming sequence which contains the restriction enzyme cleavage site. The red part is the restriction enzyme cleavage sites. The blue part is the Z-forming sequence. The black part is the random sequence.
	</div>
  </a>
  </div>
	<div style="clear:both"></div>

<br><br>

<p>In this part, our goal is to form Z-DNA. The DNA we designed has two complementary mini circles and contains the Z-DNA formation regions with APP (alternative purine-pymidine) sequence(d(TGCG)n) In addition, we also add two restriction enzyme cleavage sites into the dsDNA circle (Fig. 1). The APP sequence is believed to be capable of forming Z-DNA. The restriction enzyme cleavage sites are to verify whether the dsDNA circles we got contain the Z-forming structure. One of the restriction enzyme cleavage sites are in the Z-forming sequence and the other is in the B-forming sequence. So when we use the related enzyme to cleavage these sites, the sites in the Z-forming sequence won’t be cleavage, for it has formed the Z-forming structure, instead, the sites in the B-forming sequence will be cleaved. </p>
<br><br>
<div class="img">
  <a target="_blank" href="figure2.jpg" class="img">
  <img src="figure2.jpg" alt="Ballade" width="400" height="360">
	<div class="desc"> Figure 2. Single sequences form the dsDNA circle by the help of DNA splint.</div>
  </a>
  </div>
	<div style="clear:both"></div>
<br><br>

<p>In addition to the two complementary ssDNA, we also need to design two DNA splints, which is used for preparation of ssDNA circles (Fig. 2). In the design process of DNA sequence, the software we used is Primer Premier, which is used to detect the mismatch of the DNA sequence. Then we adjusted the sequence according to the results of the software to minimize the number of mismatch, which can improve the yield of the experiment. The ratio of Z-forming sequence to B-forming sequence is about 12: 10.5. Because the B-DNA double helix has 10.5bp per complete turn and Z-DNA double helix has 12bp per complete turn. We have designed five kinds of DNA sequence (42bp, 53bp, 63bp, 74bp, 84bp) (Table.1). These sequences have two necessary things in common. Firstly, the percent of GC (GC%) is less than 50%; Because high GC% will make it difficult to unscrew the double helix. Secondly, the Tm of splint should be more than 25℃ to make it combine to the DNA linear more firmly.</p>



<br><br>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" colspan="2" valign="top" width="50"><b>DNA linear</b></td>
<td valign="top" width="500"><b>Sequence</b></td>
<td valign="top" width="284"><b>splint</b></td>
</tr>
<tr>
<td align="center" rowspan="2" valign="middle" width="100">42 bp</td>
<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284">5’-AACCGTGCGTGCGTGCGGATCAACTAATACGACTCATCATAA-3’  </td>
<td valign="top" width="284">5’-CACGGTTTTATGAT-3’</td>
</tr>
<tr>
<td align="center" valign="middle" width="284">B linear</td>
<td valign="top" width="284">5’-TTATGATGAGTCGTATTAGTTGATCCGCACGCACGCACGGTT-3’</td>
<td valign="top" width="284">5’-ATCATAAAACCGTG-3’</td>
</tr>
<tr>
<td align="center" rowspan="2" valign="middle" width="100">53 bp</td>
<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284">5’-ACGGTACGGGATATAATACGACTCACTATATGCGTGCGTG
CGATTCCACCAGA-3’</td>
<td valign="top" width="284">5’-TACCGTTCTGGT-3’</td>
</tr>
<tr>
<td align="center" valign="middle" width="284">B linear</td>
<td valign="top" width="284">5’-TCTGGTGGAATCGCACGCACGCATATAGTGAGTCGTATTAT
ATCCCGTACCGT-3’</td>
<td valign="top" width="284">5’-ACCAGAACGGTA-3’</td>
</tr>
<tr>
<td align="center" rowspan="2" valign="middle" width="100">63 bp</td>
<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284">5’-ATGTAATCTAACTGTGCGTGCGTGGACTAATACGACTCACTATA
AACGGACCAACTATTGAAA-3’
</td>
<td valign="top" width="284">5’-GATTACATTTTCAATA-3’
</td>
</tr>
<tr>
<td align="center" valign="middle" width="284">B linear</td>
<td valign="top" width="284">5’-TTTCAATAGTTGGTCCGTTTATAGTGAGTCGTATTAGTCCACGC
ACGCACAGTTAGATTACAT-3’
</td>
<td valign="top" width="284">5’-TATTGAAAATGTAATC-3’
</td>
</tr>
<tr>
<td align="center" rowspan="2" valign="middle" width="100">74 bp</td>
<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284" style="word-break:break-all">5'-CACCTCGCTTTCAACTTACAATGCGTGCGTGCGGTCTAATACGACT
CACTATAAATCGAACATCAGCAAACGGA-3’
</td>
<td valign="top" width="284">5’-GAGGTGTCCGTT-3’
</td>
</tr>
<tr>
<td align="center" valign="middle" width="284" style="word-break:break-all">B linear</td>
<td valign="top" width="284">5’-TCCGTTTGCTGATGTTCGATTTATAGTGAGTCGTATTAGACCGC
ACGCACGCATTGTAAGTTGAAAGCGAGGTG-3’
</td>
<td valign="top" width="284">5’-AACGGACACCTC-3’
</td>
</tr>
<tr>
<td align="center" rowspan="2" valign="middle" width="100">84 bp</td>
<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284" style="word-break:break-all">5'-CCTACCACCTCGCTTTCAACTTACAATGCGTGCGTGCGGTCTAA
TACGACTCACTATAAATCGAACATCAGCAAACGGACAGAG-3’
</td>
<td valign="top" width="284">5'-GGTAGGCTCTGT-3’
</td>
</tr>
<tr>
<td align="center" valign="middle" width="284">B linear</td>
<td valign="top" width="284" style="word-break:break-all">5'-CTCTGTCCGTTTGCTGATGTTCGATTTATAGTGAGTCGTATTAGACCG
CACGCACGCATTGTAAGTTGAAAGCGAGGTGGTAGG-3’
</td>
<td valign="top" width="284">5’-ACAGAGCCTACC-3’
</td>
</tr>
</tbody>
</table>
<div class="desc">Table 1. The sequence of Z-DNA. The blue part of sequence is the APP sequence. The red part of sequence is the restriction enzyme cleavage sites.</div>

<div>
<h2 id="contentD-2">Part 2: The design of the transcription sequence</h2>
<br><br>

<div class="img">
  <a target="_blank" href="figure3.png">
  <img src="figure3.png" alt="Ballade" width="400" height="300">
    <div class="desc">Figure 3. Z-forming sequence which contains the promoter sequence for transcription. The yellow part is the raised A/T. The blue part is the Z-forming sequence. The red part is the promoter sequence (promoter upstream sequence (PUS), T7 sequence(T7S) and promoter downstream sequence (PDS)). The black part is the random sequence.</div>
  </a>
</div>



 <p>The experimental results show that most of our sequences can successfully form Z-forming DNA. As it is known to us all, these is a close connection between the Z-DNA and transcription [2]. Then we redesigned a 92bp DNA sequence for transcription (Table.2). So we added the T7 promoter sequence include the promoter upstream and downstream sequence to this sequence (Fig. 3). Because the shorter sequence is harder to form Z-DNA according to the previous experimental results, we designed the sequence that about half of the formed dsDNA has Z-DNA conformation and left part has B-DNA conformation, instead of all the alternating pyrimidine-purine sequence. Because too long Z-forming sequence will make it very stable and isn’t helpful for  transcription. The software we used in this design process is The mfold Web Server, which can view the secondary structure of the sequence (Fig. 4A). We can change the order of base according to the secondary structure to reduce the stability of the secondary structure.</p>
 

 <div class="img">
  <a target="_blank" href="figure4.jpg" class="img">
  <img src="figure4.jpg" alt="Ballade" width="700" height="360">
	<div class="desc">
	Figure 4. The secondary structure of nucleic acid. (A) The secondary structure of the DNA sequence. (B) The secondary structure of the RNA sequence. (C) The secondary edited structure of the RNA sequence. The consequent A is the binding site of the stable DNA sequence.
	</div>
  </a>
  </div>
	<div style="clear:both"></div>
<br><br>

<br><br>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<td align="center" colspan="2" valign="top" width="50"><b>DNA linear</b></td>
<td valign="top" width="500"><b>Sequence</b></td>
<td valign="top" width="284"><b>splint</b></td>

<tr>
<td align="center" rowspan="2" valign="middle" width="100">92 bp</td>
<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284"><font color="yellow">A</font><font color="red">GCAGATATAATACGACTCACTATAGGG</font>AAGC
AGGATTGAACA<font color="yellow">A</font>GATTGATG<font color="blue">TGTGTACGTG</font>A
TGGAGTAGGTCAAA<font color="blue">5’- TCTGCTGTACAC-3’</font>-3’
</td>
<td valign="top" width="284">5’-CACGGTTTTATGAT-3’</td>
</tr>
<tr>
<td align="center" valign="middle" width="284">B linear</td>
<td valign="top" width="284">5’-<font color="blue">TTATGATGAGTCGTATTAG</font>TTTGACCTACTCCAT<font color="blue">CACG
TACACA</font>CATCAATCT<font color="yellow">T</font>GTTCAATCCTGCTT<font color="red">CCCTATAGTGAG
TCGTATTATATCTGC</font><font color="yellow">T</font>-3’
</td>
<td valign="top" width="284">5’-ATCATAAAACCGTG-3’</td>
</tr>
</tbody>
</table>
<div class="desc">Table.2 The sequence of Z-DNA. The red part is the T7 promoter sequence. The yellow part is the raised A/T. The blue part is the APP sequence.</div>
<br><br>

<h2>Part 3: The design of the Z-RNA sequence</h2>

 <div class="img">
  <a target="_blank" href="figure5.jpg" class="img">
  <img src="figure5.jpg" alt="Ballade" width="400" height="360">
	<div class="desc">
	Figure 5. Z-forming RNA sequence contains the siRNA sequences.
	</div>
  </a>
  </div>
	<div style="clear:both"></div>
<br><br>



<p>After the experiment about Z-DNA, we thought about whether the RNA can form the Z-forming structure by the same way. What’s more, we are interested in the function of the small interfering RNA (siRNA), which plays an important role in the process in which genes can be silenced sequence-specifically [3]. So we had changed the experimental material from DNA to RNA (Table.3) and add the siRNA sequences into the dsRNA circle. The two siRNA sequences we selected are the specific E6 and E7 siRNA for treatment of HPV16 positive cervical cancer [4], one of which contains the APP sequence and is added in the Z-forming part. The other without the APP sequence is added in the B-forming part (Fig.5). Because the APP sequence is very easy to form stable secondary structure according to the results from The mfold Web Server (Fig. 4B), which is harmful to make the RNA become a circle. We design a special kind of DNA sequence called accessorial DNA, which can combine with the alternating pyrimidine-purine sequence and avoid generating stable secondary structure (Fig. 4C).</p>

<br><br>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<td align="center" colspan="2" valign="top" width="50"><b>DNA linear</b></td>
<td valign="top" width="500"><b>Sequence</b></td>
<td valign="top" width="284"><b>splint(12bp)</b></td>
<td valign="top" width="284"><b>splint(16bp)</b></td>

<tr>
<td align="center" rowspan="6" valign="middle" width="100">65 bp</td>

<td align="center" valign="middle" width="284">A linear</td>
<td valign="top" width="284"><font color="yellow">5’-<font color="blue">U</font>C<font color="red">UGGACCGGUCGAUGUAUGUC
UUG</font><font color="green">CACACGUGUA</font>C<font color="blue">UCUU</font><font color="red">AAGC
AACAGUUACUGCGACGUGA</font><font color="blue">AA</font>-3’
</font></td>
<td valign="top" width="284">5’- TCTGCTGTACAC-3’</td>
<td valign="top" width="284">5’-GGTCCAGATTTCACGT-3’</td>
</tr>

<tr>
<td align="center" valign="middle" width="284">B linear</td>
<td valign="top" width="284">
5’- <font color="blue">UU</font><font color="red">UCACGUCGCAGUAACUGUUGC
UU</font><font color="blue">AAGA</font>C<font color="green">UACACGUGUG</font><font color="red">CA
AGACAUACAUCGACCGGUCCA</font>C<font color="blue">A</font> -3’
</td>
<td valign="top" width="284">5’- GTGTACAGCAGA-3’</td>
<td valign="top" width="284">5’-ACGTGAAATGTGGACC-3’</td>
</tr>


<td align="center" valign="middle" width="284">A accessorial</td>
<td valign="top" width="284">5’-CACGTGTGCAAGACAT</td>
<td valign="top" width="284"></td>
<td valign="top" width="284"></td>


<tr>
<td align="center" valign="middle" width="284">DNA-1</td>
<td valign="top" width="284">ACATCGAC -3’(24bp)</td>
<td valign="top" width="284"></td>
<td valign="top" width="284"></td>
</tr>

<tr>
<td align="center" valign="middle" width="284">B accessorial DNA-1</td>
<td valign="top" width="284">5’-GTCTTAAGCAACAGTTAC -3’ (18bp)</td>
<td valign="top" width="284"></td>
<td valign="top" width="284"></td>
</tr>

<tr>
<td align="center" valign="middle" width="284">B accessorial DNA-2</td>
<td valign="top" width="284">5’-CGATGTATGTCTTGCACAC-3’(19bp)</td>
<td valign="top" width="284"></td>
<td valign="top" width="284"></td>
</tr>

</tbody>
</table>
<div class="desc">Table.3 The sequence of Z-DNA. The blue part is the B-forming sequence. The red part is siRNA sequence. The green part is the Z-forming sequence.</div>
<br><br>


<h2>References</h2>
<ol>
 <li>Gary P. Schroth, Ping-Jung Chou, and P. Shing Ho. (1992) Mapping Z-DNA in the Human Genome [J]. Journal of Biological Chemistry 267, 11846-11855.</li>
 <li>Liu L F, Wang J C. Supercoiling of the DNA template during transcription [J]. Proc Natl Acad Sci U S A, 1987, 84(20):7024-7027.</li>
 <li>Raymond M. Schiffelers, Jun Xu, Gert Storm, Martin C. Woodle, andPuthupparampil V. Scaria. (2005) Effects of Treatment With Small Interfering RNA on Joint Inflammation in Mice With Collagen-Induced Arthritis [J]. ARTHRITIS & RHEUMATISM 52, 1314-1318.</li>
 <li>K Yamato, T Yamada, M Kizaki, K Ui-Tei, Y Natori, M Fujino, T Nishihara, Y Ikeda, Y Nasu, K Saigo and M Yoshinouchi. (2008) New highly potent and specific E6 and E7 siRNAs for treatment of HPV16 positive cervical cancer [J]. Nature 15, 140-153.</li>
 <li>specific E6 and E7 siRNAs for treatment of HPV16 positive cervical cancer [J]. Nature 15, 140-153.</li>
 </ol>
</div>
</body>
</html>
    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>
    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="../js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>