<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Team SeaSon-Ocean University of China-Biomod2014</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<style type="text/css">
a.backToTop{width:60px; height:60px; background:#eaeaea url(img/top.gif) no-repeat -51px 0; text-indent:-999em}
a.backToTop:hover{background-position:-113px 0}
</style>
<style type="text/css">
			body { text-align:justify; widows:0; orphans:0; font-family:Calibri; font-size:10.5pt }
			h1, h2, h3, p { margin:0pt }
			h1 { margin-top:17pt; margin-bottom:16.5pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:241%; widows:0; orphans:0; font-size:22pt; font-weight:bold }
			h2 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-family:Cambria; font-size:16pt; font-weight:bold }
			h3 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-size:16pt; font-weight:bold }
			.BalloonText { text-align:justify; widows:0; orphans:0; font-size:9pt }
			.Caption { text-align:justify; widows:0; orphans:0; font-family:Cambria; font-size:10pt }
			.Footer { text-align:left; widows:0; orphans:0; font-size:9pt }
			.Header { text-align:center; widows:0; orphans:0; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:1pt; font-size:9pt }
			span.Char { font-size:9pt }
			span.1Char { font-size:22pt; font-weight:bold }
			span.2Char { font-family:Cambria; font-size:16pt; font-weight:bold }
			span.3Char { font-size:16pt; font-weight:bold }
			span.Char0 { font-size:9pt }
			span.Char1 { font-size:9pt }
			.-31 { font-size:11pt }
		</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/gotoTop.js"></script>
<script type="text/javascript">
$(function(){
	$(".backToTop").goToTop();
	$(window).bind('scroll resize',function(){
		$(".backToTop").goToTop({
			pageWidth:960,
			duration:0
		});
	});
});
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="index.html"><img src="img/logo.png" width="250" height="50" /></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
       <ul>
        <li><a href="index.html">Home<br />
          <span>主页</span></a></li>
		<li><a href="background.html">Background<br />
          <span>研究背景</span></a></li>
        <li><a href="design.html">Design<br />
          <span>设计</span></a></li>
        <li><a href="protocol.html">Protocol<br />
          <span>实验方案</span></a></li>
		<li><a href="conclusion.html">Result<br />
          <span>结果与结论</span></a></li>
		<li><a href="perspective.html">Perspective<br />
          <span>前景展望</span></a></li>
		<li><a href="team.html">Team<br />
          <span>团队</span></a></li>
		<li><a href="contact_us.html">Contact Us<br />
          <span>联系我们</span></a></li>
      </ul>
      <hr class="noscreen" />
    </div>
    <div id="container" class="box">
     	  <div id="obsah" class="content box">
        <div class="in">

          <h2>Contact Information</h2>
          <h4>If you have any question about our project please contact us!</h4>
          <ul>
            <li>Team Email: &nbsp;&nbsp;<a href="mailto:oucbiomod@outlook.com">oucbiomod@outlook.com</a></li>
			<li>Team Leader <b>Guanqi Wu</b>   &nbsp;&nbsp;Email:&nbsp;&nbsp;<a href="mailto:guangqiwu@sina.com">guangqiwu@sina.com</a></li>
            <li>Website Designer <b>Zixia LIu</b> blog:&nbsp;&nbsp;&nbsp;<a href="http://blog.liujason.com">>>blog.liujason.com<<</a>&nbsp;&nbsp;Email: <a href="mailto:me@liujason.com">me@liujason.com</a></li>
            <li>Association for Science and Technology,	Ocean University of China, Qingdao, China</li>
		  </ul>
          <h3>Please Leave Your Footprint ^_^</h3>
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="comment" data-title="comment" data-url="http://biomod.oucer.net/contact_us.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"biomod"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
        </div>
      </div>
      <div id="panel-left" class="box panel">
        <div class="in">
          <center><p>Just for Fun</p></center>
		  <script charset="Shift_JIS" src="js/honehone_clock_tr.js"></script><br /><br /><br />
		  		  
          <center><p>Keywords</p></center>
	  
<div class="tagbox">
	<script language="javascript">
		var objectContent = '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabsimg/swflash.cab#version=7,0,19,0" width="180" height="150">'
			+'<param name="movie" value="swf/tagcloud.swf">'
			+'<param name="wmode" value="transparent">'
			+'<param name="quality" value="high">'
			+'<embed src="swf/tagcloud.swf" wmode="transparent" quality="high" width="180" height="150" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" />'
		+'</object>';
		document.write(objectContent);
	</script>
</div>
		</div>
		</div>
		</div>
     <div id="footer"> <span class="f-left"> <img src="img/footer.png" width="315" height="65" /></span>  <span class="f-right" > &copy; 2014 <a href="#">BIOMOD-OUC-2014</a>&nbsp&nbsp designed by: <a href="http://blog.liujason.com/" title="伪技术の宅" target="_blank">伪技术の宅</a> </span> </div>
  
</div>
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9a86ec3ef5b976727d0daaa20ff57f2d' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
