<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Team SeaSon-Ocean University of China-Biomod2014</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<style type="text/css">
a.backToTop{width:60px; height:60px; background:#eaeaea url(img/top.gif) no-repeat -51px 0; text-indent:-999em}
a.backToTop:hover{background-position:-113px 0}
</style>
<style type="text/css">
			body { text-align:justify; widows:0; orphans:0; font-family:Calibri; font-size:10.5pt }
			h1, h2, h3, p { margin:0pt }
			h1 { margin-top:17pt; margin-bottom:16.5pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:241%; widows:0; orphans:0; font-size:22pt; font-weight:bold }
			h2 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-family:Cambria; font-size:16pt; font-weight:bold }
			h3 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-size:16pt; font-weight:bold }
			.BalloonText { text-align:justify; widows:0; orphans:0; font-size:9pt }
			.Caption { text-align:justify; widows:0; orphans:0; font-family:Cambria; font-size:10pt }
			.Footer { text-align:left; widows:0; orphans:0; font-size:9pt }
			.Header { text-align:center; widows:0; orphans:0; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:1pt; font-size:9pt }
			span.Char { font-size:9pt }
			span.1Char { font-size:22pt; font-weight:bold }
			span.2Char { font-family:Cambria; font-size:16pt; font-weight:bold }
			span.3Char { font-size:16pt; font-weight:bold }
			span.Char0 { font-size:9pt }
			span.Char1 { font-size:9pt }
			.-31 { font-size:11pt }
		</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/gotoTop.js"></script>
<script type="text/javascript">
$(function(){
	$(".backToTop").goToTop();
	$(window).bind('scroll resize',function(){
		$(".backToTop").goToTop({
			pageWidth:960,
			duration:0
		});
	});
});
</script>
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="index.html"><img src="img/logo.png" width="250" height="50" /></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
         <ul>
        <li><a href="index.html">Home<br />
          <span>主页</span></a></li>
		<li><a href="background.html">Background<br />
          <span>研究背景</span></a></li>
        <li><a href="design.html">Design<br />
          <span>设计</span></a></li>
        <li><a href="protocol.html">Protocol<br />
          <span>实验方案</span></a></li>
		<li><a href="conclusion.html">Result<br />
          <span>结果与结论</span></a></li>
		<li><a href="perspective.html">Perspective<br />
          <span>前景展望</span></a></li>
		<li><a href="team.html">Team<br />
          <span>团队</span></a></li>
		<li><a href="contact_us.html">Contact Us<br />
          <span>联系我们</span></a></li>
      </ul>
      <hr class="noscreen" />
    </div>
	</div>
    		<h1><span>Design</span></h1>
			<h2><span>Idea from Y-shaped DNA</span></h2>
			<p><span>The idea from Y-shape</span><span>d</span><span> DNA inspires us to design our catenane structure. In Y-shaped DNA, each two strands are held together not merely by hydrogen bonds between them but also by ‘guidance force’ given by the third strand</span><span>, which is the idea of DNA assembly</span><span>. This simple idea is of vital importance to our design. </span><span>The key challenge in our experiment was to control the linking number (Lk) between DNA rings</span><span> which </span><span>is the number of crosses a single strand makes across the </span><span>other.</span><span>,</span><span> and the ideal Lk value was 1. To achieve that, we designed base pairing number with</span><span> 8~10 bp between each ring which is not enough </span><span>to catenate DNA rings in previous reports.</span><span> Using the idea of Y-DNA, we successfully built many intriguing DNA catenane structures.</span></p>
			<h2><span>Our design</span></h2>
			<h2 style="line-height:173%; font-size:14pt"><span style="font-family:'Times New Roman'; font-size:14pt">DNA T</span><span style="font-family:'Times New Roman'; font-size:14pt">riad</span></h2>
			
				<center><img src="img/design.001.jpg" width="214" height="200" alt="" /></br><span style="font-family:'Times New Roman'; font-size:10pt"><i>Figure 1. DNA Triad</i></span></center><p><span>To make DNA triad</span><span> (shown in Figure 1)</span><span>, three linear ssDNA of different lengths were designed to assemble catenane rings, 52 nt for ring A, 58 nt for ring B, and 64 nt for ring C, respectively</span><span> (sequence shown in Figure 3)</span><span>.</span><span> </span><span>The m</span><span>ost important issue in DNA triad</span><span> assembly was to ensure any two rings can hybridize and intertwine</span><span> with</span><span> each other. Hence, there should be three complementary double-stranded segments in the catenane.</span><span> In the original design, base pairing number between each ring was 8bp. If the three linear ssDNA were</span><span> </span><span>put</span><span> together, any two of the three ssDNA can complement with each othe</span><span>r and concatenate into Y-shape. After formation of Y-DNA, ring closure was carried out by T4 DNA ligase under the assistance of three </span><span>oligodeoxynucleotides</span><span> (12nt) which we called connectors. </span><span>In order to characterize </span><span>its structure</span><span>, three specific recognition sites for restriction enzymes </span><span>were</span><span> included in the nick part.</span><span> The whole process can be shown as Figure 2.</span></p>
			</br><p>
				<center><img src="img/design.002.jpg" width="551" height="196" alt="" /></br><span style="font-family:'Times New Roman'; font-size:10pt"><i>Figure 2. Method to make DNA Triad.</i></span></center>
			</p>
			
			</br><p>
<center><img src="img/design.003.jpg" width="639" height="204" alt="" /><br /><span style="font-family:'Times New Roman'; font-size:10pt"><i>Figure 3. Sequence of DNA Triad ABC.</i></span></center></p>
			</br></br>
			<h3><span>Improved three-ring catenane</span></h3>
			<p>
			<center><img src="img/design.004.jpg" width="387" height="155" alt="" /><br /><span style="font-family:'Times New Roman'; font-size:10pt"><i>Figure 4. Method to fabricate DNA Triad with TT spacer.</i></span></center></p>
			<span>The yield of Triad constructed by original design</span><span> (ABC)</span><span> was less than satisfactory. Although extensive efforts have been paid to adjust procedures, we found that yield of three-ring catenanes were still low. Moreover, relative high yields of two-ring (AB, AC and BC) catenanes were observed; and two-ring catenanes with complex topology (Lk 2) were formed in this reaction. In this case, we suspected that the inefficiency of three-ring catenanes resulted from</span><span> the </span><span>inflexibility</span><span> of Y-DNA.</span></p>
			</br>
			<p><span>Therefore, we revised our design, </span><span>2 thymine (TT</span><span> spacer</span><span>)</span><span> was inserted in the matching zone of two linear DNA t</span><span>o weaken the spatial hindrance(shown in Figure 4). T</span><span>he new catenane denote for A1BC</span><span> (sequence shown in Figure 5)</span><span>. </span><span>The TT spacer could impede the tendency of formation of two-ring catenanes with two topological crosses as well. At same time, we designed a new strand A2(see Figure 5) whose pairing regions to other strand are of 10 </span><span>nt-length</span><span> in order to improve yield.</span><span> </span></p>
			<p>
				<center><img src="img/design.005.jpg" width="639" height="239" alt="" /><br /><span style="font-family:'Times New Roman'; font-size:10pt"><i>Figure 5. Sequence of DNA Triad A1BC and A2BC.</i></span></center></p>
			</br></br>
			<h2>DNA Olympic Rings</h2>
			<p><span>In previous reports, few artificial catenanes were made of more than three rings, which may due to </span><span>the inefficiency and complexity of fabrication of those multi-ring catenanes. After making DNA triad, we wondered if it is possible to fabricate multi-ring catenane using the same strat</span><span>egy of making DNA triad. Inspired by Olympic rings, we finally chose five-ring catenane as our next challenge.</span></p>
			<p style="text-align:center">
				<img src="img/design.006.jpg" width="267" height="176" alt="奥运五环.jpg" /></br><span style="font-family:'Times New Roman'; font-size:10pt"><i>Figure 6. Olympic Rings</i></span>
			</p>
			</br><p><span>Y shape inspires us to </span><span>take advantage of DNA assembly to form complex DNA structure</span><span>. Using this</span><span> method we successfully </span><span>fabricate</span><span> Olympic-ring catenane. Enzyme digestion and AFM have proved the structure.</span></p>
		    <h2><a href="program.html">Sequence Design Program</a></h2>    
      <div id="footer"> <span class="f-left"> <img src="img/footer.png" width="315" height="65" /></span>  <span class="f-right" > &copy; 2014 <a href="#">BIOMOD-OUC-2014</a>&nbsp&nbsp designed by: <a href="http://blog.liujason.com/" title="伪技术の宅" target="_blank">伪技术の宅</a> </span> </div>
  
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9a86ec3ef5b976727d0daaa20ff57f2d' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
