<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Team SeaSon-Ocean University of China-Biomod2014</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<style type="text/css">
a.backToTop{width:60px; height:60px; background:#eaeaea url(img/top.gif) no-repeat -51px 0; text-indent:-999em}
a.backToTop:hover{background-position:-113px 0}
</style>
<style type="text/css">
			body { text-align:justify; widows:0; orphans:0; font-family:Calibri; font-size:10.5pt }
			h1, h2, h3, p { margin:0pt }
			h1 { margin-top:17pt; margin-bottom:16.5pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:241%; widows:0; orphans:0; font-size:22pt; font-weight:bold }
			h2 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-family:Cambria; font-size:16pt; font-weight:bold }
			h3 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-size:16pt; font-weight:bold }
			.BalloonText { text-align:justify; widows:0; orphans:0; font-size:9pt }
			.Caption { text-align:justify; widows:0; orphans:0; font-family:Cambria; font-size:10pt }
			.Footer { text-align:left; widows:0; orphans:0; font-size:9pt }
			.Header { text-align:center; widows:0; orphans:0; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:1pt; font-size:9pt }
			span.Char { font-size:9pt }
			span.1Char { font-size:22pt; font-weight:bold }
			span.2Char { font-family:Cambria; font-size:16pt; font-weight:bold }
			span.3Char { font-size:16pt; font-weight:bold }
			span.Char0 { font-size:9pt }
			span.Char1 { font-size:9pt }
			.-31 { font-size:11pt }
		</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/gotoTop.js"></script>
<script src="js/SlideTrans.js"></script>
<script type="text/javascript">
$(function(){
	$(".backToTop").goToTop();
	$(window).bind('scroll resize',function(){
		$(".backToTop").goToTop({
			pageWidth:960,
			duration:0
		});
	});
});
</script>
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="index.html"><img src="img/logo.png" width="250" height="50" /></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
      <ul>
        <li><a href="index.html">Home<br />
          <span>主页</span></a></li>
		<li><a href="background.html">Background<br />
          <span>研究背景</span></a></li>
        <li><a href="design.html">Design<br />
          <span>设计</span></a></li>
        <li><a href="protocol.html">Protocol<br />
          <span>实验方案</span></a></li>
		<li><a href="conclusion.html">Result<br />
          <span>结果与结论</span></a></li>
		<li><a href="perspective.html">Perspective<br />
          <span>前景展望</span></a></li>
		<li><a href="team.html">Team<br />
          <span>团队</span></a></li>
		<li><a href="contact_us.html">Contact Us<br />
          <span>联系我们</span></a></li>
      </ul>
      <hr class="noscreen" />
    </div>
	</div>
	

<style type="text/css"> 
.pcontainer, .pcontainer img{width:750px; height:300px;}
.pcontainer img{border:0;vertical-align:top;}
</style>
<script>
new SlideTrans("idContainer", "idSlider", 3, { Vertical: false }).Run();
</script>
<br />
<style type="text/css">
.pcontainer ul, .pcontainer li{list-style:none;margin:0;padding:0;}

.num{ position:absolute; right:5px; bottom:5px; font:12px/1.5 tahoma, arial; height:18px;}
.num li{
	float: left;
	color: #d94b01;
	text-align: center;
	line-height: 16px;
	width: 16px;
	height: 16px;
	font-family: Arial;
	font-size: 11px;
	cursor: pointer;
	margin-left: 3px;
	border: 1px solid #f47500;
	background-color: #fcf2cf;
}
.num li.on{
	line-height: 18px;
	width: 18px;
	height: 18px;
	font-size: 14px;
	margin-top:-2px;
	background-color: #ff9415;
	font-weight: bold;
	color:#FFF;
}
</style>
<div class="pcontainer" id="idContainer2">
	<ul id="idSlider2">
		<li><a href="#"> <img src="img/index1.jpg" alt="How to interlock DNA rings together" /> </a></li>
		<li><a href="#"> <img src="img/index2.jpg" alt="How to fabricate LK1 DNA catenane" /> </a></li>
		<li><a href="#"> <img src="img/index3.jpg" alt="How to make more rings" /> </a></li>
		
	</ul>
	<ul class="num" id="idNum">
	</ul>
</div>
<br />

<script>

var nums = [], timer, n = $$("idSlider2").getElementsByTagName("li").length,
	st = new SlideTrans("idContainer2", "idSlider2", n, {
		onStart: function(){//设置按钮样式
			forEach(nums, function(o, i){ o.className = st.Index == i ? "on" : ""; })
		}
	});
for(var i = 1; i <= n; AddNum(i++)){};
function AddNum(i){
	var num = $$("idNum").appendChild(document.createElement("li"));
	num.innerHTML = i--;
	num.onmouseover = function(){
		timer = setTimeout(function(){ num.className = "on"; st.Auto = false; st.Run(i); }, 200);
	}
	num.onmouseout = function(){ clearTimeout(timer); num.className = ""; st.Auto = true; st.Run(); }
	nums[i] = num;
}
st.Run();


$$("idAuto").onclick = function(){
	if(st.Auto){
		st.Auto = false; st.Stop(); this.value = "自动";
	}else{
		st.Auto = true; st.Run(); this.value = "停止";
	}
}
$$("idNext").onclick = function(){ st.Next(); }
$$("idPre").onclick = function(){ st.Previous(); }
$$("idTween").onchange = function(){
	switch (parseInt(this.value)){
		case 2 :
			st.Tween = Tween.Bounce.easeOut; break;
		case 1 :
			st.Tween = Tween.Back.easeOut; break;
		default :
			st.Tween = Tween.Quart.easeOut;
	}
}

</script>

	<h3><b>Abstract</b></h3>
	<p>DNA nanotechnology, after being laid out by Seeman in the early 1980s, began to attract widespread interest in the mid-2000s. Various subfields have derived from it i.e. DNA-Directed Assembly of nano-phase Materials and DNA Origami. DNA catenane, in which DNA rings interlock each other to assemble functional nanostructures, could be a new promising subfield in DNA nanotechnology, as their component rings are held together not by any chemical or physical bonds, but by ‘mechanical bonds’ that are unavailable in conventional molecular assemblies. Devices like nano-machine could be fabricated based on DNA catenanes. 
</br></br>This summer, we are going to make two brand new ssDNA catenanes: DNA triad rings (three-ring DNA catenanes, we call DNA triad for short) and DNA Olympic rings. The project started from preparation of DNA triad based on Y-shaped DNA. The formation of catenated rings was then engaged by the addition of three short DNA for ring closure. On this basis, we assembled Olympic rings (five-ring DNA catenanes) using the same strategy. The key challenge in our experiment was to control the linking number (Lk) between DNA rings, and the ideal Lk value was 1. To achieve that, we designed base pairing number to 8~10 bp for ring hybridization (DNA helix with 10.4 bp/turn). We established an efficient approach to make DNA catenanes even though the base pairing number in our design was not enough to catenate DNA rings in previous reports. Denaturing PAGE was used to detect and purify product and Atomic Force Microscope (AFM) could are used for further observation of the structures. Our project lays the foundation for exploring properties of complex interlocked DNA rings and infuses new blood for the fabrication of DNA nano-machines. 
</p>
          <h3><a href="video.html">Learn more about our project, please watch the video!</a></h3>

    <div id="footer"> <span class="f-left"> <img src="img/footer.png" width="315" height="65" /></span>  <span class="f-right" > &copy; 2014 <a href="#">BIOMOD-OUC-2014</a>&nbsp&nbsp designed by: <a href="http://blog.liujason.com/" title="伪技术の宅" target="_blank">伪技术の宅</a> </span> </div>
  
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9a86ec3ef5b976727d0daaa20ff57f2d' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
