<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Team SeaSon-Ocean University of China-Biomod2014</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
<link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />
<style type="text/css">
a.backToTop{width:60px; height:60px; background:#eaeaea url(img/top.gif) no-repeat -51px 0; text-indent:-999em}
a.backToTop:hover{background-position:-113px 0}
</style>
<style type="text/css">
			body { text-align:justify; widows:0; orphans:0; font-family:Calibri; font-size:10.5pt }
			h1, h2, h3, p { margin:0pt }
			h1 { margin-top:17pt; margin-bottom:16.5pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:241%; widows:0; orphans:0; font-size:22pt; font-weight:bold }
			h2 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-family:Cambria; font-size:16pt; font-weight:bold }
			h3 { margin-top:13pt; margin-bottom:13pt; text-align:justify; page-break-inside:avoid; page-break-after:avoid; line-height:173%; widows:0; orphans:0; font-size:16pt; font-weight:bold }
			.BalloonText { text-align:justify; widows:0; orphans:0; font-size:9pt }
			.Caption { text-align:justify; widows:0; orphans:0; font-family:Cambria; font-size:10pt }
			.Footer { text-align:left; widows:0; orphans:0; font-size:9pt }
			.Header { text-align:center; widows:0; orphans:0; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:1pt; font-size:9pt }
			span.Char { font-size:9pt }
			span.1Char { font-size:22pt; font-weight:bold }
			span.2Char { font-family:Cambria; font-size:16pt; font-weight:bold }
			span.3Char { font-size:16pt; font-weight:bold }
			span.Char0 { font-size:9pt }
			span.Char1 { font-size:9pt }
			.-31 { font-size:11pt }
		</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/gotoTop.js"></script>
<script type="text/javascript">
$(function(){
	$(".backToTop").goToTop();
	$(window).bind('scroll resize',function(){
		$(".backToTop").goToTop({
			pageWidth:960,
			duration:0
		});
	});
});
</script>
</head>
<body>
<div id="layout">
  <div id="header">
    <h1 id="logo"><a href="index.html"><img src="img/logo.png" width="250" height="50" /></a></h1>
    <hr class="noscreen" />
    <p class="noscreen noprint"> <em>Skip to <a href="#obsah">content</a>, <a href="#nav">navigation</a>.</em> </p>
    <hr class="noscreen" />
    <div id="nav" class="box">
        <ul>
        <li><a href="index.html">Home<br />
          <span>主页</span></a></li>
		<li><a href="background.html">Background<br />
          <span>研究背景</span></a></li>
        <li><a href="design.html">Design<br />
          <span>设计</span></a></li>
        <li><a href="protocol.html">Protocol<br />
          <span>实验方案</span></a></li>
		<li><a href="conclusion.html">Result<br />
          <span>结果与结论</span></a></li>
		<li><a href="perspective.html">Perspective<br />
          <span>前景展望</span></a></li>
		<li><a href="team.html">Team<br />
          <span>团队</span></a></li>
		<li><a href="contact_us.html">Contact Us<br />
          <span>联系我们</span></a></li>
      </ul>
      <hr class="noscreen" />
    </div>
   
		<h1>Experiment Protocol</h1>
<h2>Materials and Methods</h2>
<h3>10x TBE Buffer</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume/weight</b></td>
</tr>
<tr>
<td valign="top" width="284">Tris</td>
<td valign="top" width="284">108g</td>
</tr>
<tr>
<td valign="top" width="284">Boric acid</td>
<td valign="top" width="284">55g</td>
</tr>
<tr>
<td valign="top" width="284">Disodium Ethylenediamine</td>
<td valign="top" width="284">7.4g</td>
</tr>
<tr>
<td valign="top" width="284">Water</td>
<td valign="top" width="284">Add to 1000ml</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">1L</td>
</tr>
</tbody>
</table>
&nbsp;
<h3>8M urea acrylamide solution (20%)</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume/weight</b></td>
</tr>
<tr>
<td valign="top" width="284">Urea</td>
<td valign="top" width="284">192g</td>
</tr>
<tr>
<td valign="top" width="284">acrylamide</td>
<td valign="top" width="284">77.3g</td>
</tr>
<tr>
<td valign="top" width="284">bis-acrylamide</td>
<td valign="top" width="284">2.7g</td>
</tr>
<tr>
<td valign="top" width="284">10x TBE</td>
<td valign="top" width="284">40ml</td>
</tr>
<tr>
<td valign="top" width="284">Water</td>
<td valign="top" width="284">Add to 400ml</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">400ml</td>
</tr>
</tbody>
</table>
<h3>Denaturing polyacrylamide gels (11%)</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="284">8M urea acrylamide solution (20%)</td>
<td valign="top" width="284">22ml</td>
</tr>
<tr>
<td valign="top" width="284">8M ureasolution</td>
<td valign="top" width="284">18ml</td>
</tr>
<tr>
<td valign="top" width="284">APS</td>
<td valign="top" width="284">400µl</td>
</tr>
<tr>
<td valign="top" width="284">TEMED</td>
<td valign="top" width="284">40µl</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">40ml</td>
</tr>
</tbody>
</table>
Steps:

 Dissolve and gently mix tank. Carefully insert comb into gel sandwich until bottom of teeth reaches top of front plate. After the gel is solidified, samples are loaded. Run the gel by 350 V for about 2.5 hours.
<h3>Denaturing polyacrylamide gels (6%)</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="284">8M urea acrylamide solution (20%)</td>
<td valign="top" width="284">12ml</td>
</tr>
<tr>
<td valign="top" width="284">8M ureasolution</td>
<td valign="top" width="284">28ml</td>
</tr>
<tr>
<td valign="top" width="284">APS</td>
<td valign="top" width="284">400µl</td>
</tr>
<tr>
<td valign="top" width="284">TEMED</td>
<td valign="top" width="284">40µl</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">40ml</td>
</tr>
</tbody>
</table>
Steps:

Dissolve and gently mix the above reagents in a beaker of 200 ml, then pour the gel into a tank. Carefully insert comb into gel sandwich until bottom of teeth reaches top of front plate. After the gel is solidified, samples are loaded. Run the gel by 300 V for about 2.5 hours.

&nbsp;
<h3>Fabrication of DNA catenanes</h3>
All DNA strands were synthesized and purified by Life technologies. Heat the mixture of three single-stranded DNA to be catenaned (0.5μM) and their corresponding splints (1μM) in 1X T4 DNA ligase reaction buffer (19.5μL) to 90℃ and incubate for 3 min. Cool down to 25℃ (0.1℃ /s) and kept for 20 min. Add 0.5μL of T4 DNA ligase (2.5U) and incubate at 25℃ for 2 hours. Inactivate enzyme by heating the mixture in water bath at 90℃ for 3 minutes. Load reaction solution of 2 μL onto a denaturing polyacrylamide gel.
<h3>Gel electrophoresis</h3>
Three-ring catenanes were analyzed on an 11% denaturing polyacrylamide gel under 350V and five-ring catenane were analyzed on a 6% denaturing polyacrylamide gel under 300V. The gels were run in 1X TBE buffer at ambient temperature. Samples were prepared as below:

&nbsp;
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="121"><b>Content</b></td>
<td valign="top" width="85"><b>Volume</b></td>
<td valign="top" width="132"><b>Content</b></td>
<td valign="top" width="85"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="121">Ladder*</td>
<td valign="top" width="85">0.5μL</td>
<td valign="top" width="132">Sample</td>
<td valign="top" width="85">1.5μL</td>
</tr>
<tr>
<td valign="top" width="121">6x loading buffer</td>
<td valign="top" width="85">1.5μL</td>
<td valign="top" width="132">6x loading buffer</td>
<td valign="top" width="85">1.5μL</td>
</tr>
<tr>
<td valign="top" width="121">Water</td>
<td valign="top" width="85">4.0μL</td>
<td valign="top" width="132">Water</td>
<td valign="top" width="85">3.0μL</td>
</tr>
<tr>
<td valign="top" width="121">Total</td>
<td valign="top" width="85">6.0μL</td>
<td valign="top" width="132">Total</td>
<td valign="top" width="85">6.0μL</td>
</tr>
</tbody>
</table>
*<b>Ladder</b>: GeneRuler Low Range DNA ladder ready-to use #SM1203 (Thermo scientific)

&nbsp;

DNA bands were visualized by SYBR Green II staining (Life technologies) and detected by Gel Doc™ XR+ System (Bio-Rad). Bands were analyzed by Image Lab 3.0 software (Bio-Rad).

&nbsp;
<h3>AFM</h3>
(AFM) measurements were performed at room temperature using a multimode scanning probe microscope with a Nanoscope 3A controller (Digital Instruments/Veeco Probes/USA). AFM images were recorded on freshly cleaved mica surfaces, prepared by the deposition of a 10 μL sample of the respective DNA nanostructures. The simples were dried in the air. Images were taken with MPP-11100-70 tips (Veeco) using the tapping mode at their resonant frequency.
        </div></br></br>
      
      <div id="footer"> <span class="f-left"> <img src="img/footer.png" width="315" height="65" /></span>  <span class="f-right" > &copy; 2014 <a href="#">BIOMOD-OUC-2014</a>&nbsp&nbsp designed by: <a href="http://blog.liujason.com/" title="伪技术の宅" target="_blank">伪技术の宅</a> </span> </div>
  
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9a86ec3ef5b976727d0daaa20ff57f2d' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
