<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Preview Our ProjectAbstractAs we all know, Z-DNA is a left-handed helical conformation and it is double helix winds in a zigzag pattern. With the deve">
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Z-DNA Project"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Z-DNA Project - Season</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/season/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/season/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Project">
                    Project
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Experiment">
                    Experiment
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Future">
                    Future
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/season/Team">
                    Team&amp;Sponsors
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/season/"><img src="logo.png"></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/season/2016/07/19/hello-world/">
                Z-DNA Project
            </a>
        </h1>
        <div class="post-info">
            <span class="date">2016-07-19</span>
            <a href="#disqus_thread" class="comments">Kommentare</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Preview-Our-Project"><a href="#Preview-Our-Project" class="headerlink" title="Preview Our Project"></a>Preview Our Project</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>As we all know, Z-DNA is a left-handed helical conformation and it is double helix winds in a zigzag pattern. With the developing of the research, we have found that Z-DNA was widely existed in vivo, and because of the situation that Z-DNA may possessed diversity of function, many researchers and scientists have been exploring different kinds of methods to prepare Z-DNA, such as using Z&alpha; protein to stabilize the structure, using condition of high salt, modifying methylation, using dinuclear bis (platinum) complexe to achieve changes of conformation from B-DNA to Z-DNA. However, Z-DNA which is prepared by using these methods will be introduced some other atoms or groups or change the solution which is different from the physiological environment, because of these problems, Z-DNA is easy to be not very pure.</p>

<p>So during this summer our project is to produce pure Z-DNA by the reaction of complementary pairing under physiological conditions in vitro instead of introducing other groups which will lead to chemical reaction. To achieve this aim, we started by preparing five types lengths (42bp, 53bp,63bp,74bp and 84bp) single rings DNA and divided them into different groups according to the lengths of them, there are two completely complementary single rings whose linking number are zero between each other in each group. Then, mix up the two single rings together to let them react completely. We changed the experiment conditions constantly and finally established an efficient approach to make high yield pure Z-DNA. Denaturing PAGE was used to detect and purify product and Atomic Force Microscope (AFM) could be used for further observation of the structures. On this basis, we are going to explore the minimum length which could form Z-DNA and their properties in transcription, if time permits, we even want to explore that what phenomenon will happen if we change the linking number or change one or two single rings DNA into RNA. The most important issue we faced is changing the conditions to form stable and high yield Z-DNA.  </p>
<h2 id="Backgrownd"><a href="#Backgrownd" class="headerlink" title="Backgrownd"></a>Backgrownd</h2><p>We designed a DNA origami monomer with the vernier mechanism. It consists of a cylinder and a twisted shaft, where the shaft can rotate inside the cylinder. Since the shaft is slightly twisted, there is a phase shift between stacking angles on its ends. As the monomers stack, the phase shift accumulates on the shaft. When the accumulated twist reaches the limit defined on the cylinder, the stacking procedure is inhibited</p>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">backgrownd</a></p>
<h2 id="Vedio"><a href="#Vedio" class="headerlink" title="Vedio"></a>Vedio</h2><video id="video" controls preload="none" poster="http://media.w3.org/2010/05/sintel/poster.png"><br>      <source id="mp4" src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4"><br>      <source id="webm" src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm"><br>      <source id="ogv" src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg"><br>      <p>Your user agent does not support the HTML5 Video element.</p><br></video>



    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/season/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>