<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Season"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Archiv: 2016/7 - Season</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/2016/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/2016/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Background">
                    Background&amp;Motivation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Results">
                    Results&amp;Discussion
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Future">
                    Future
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Team">
                    Team
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    

<div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/2016/"><img src="logo.png"></a>
        
            <h1 id="main-title" class="title">2016/7</h1>
        
    </div>
</header>

        <section class="main archive-container">
            
                <div class="archive-post">
    <a href="/2016/2016/07/19/final/">
        <span class="archive-date">
            2016-07-19T21:42:44+08:00
        </span>
        Formation of stable left-handed DNA by intertwining DNA circles
    </a>
</div>
            
        </section>
    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/2016/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>