<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Team Members

div.img
  {
  margin:30px 80px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img ">
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Season"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Future</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="../">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Background">
                    Background&amp;Motivation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Results">
                    Results&amp;Discussion
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Future">
                     Perspective
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Team">
                    Team
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="../"><img src="logo.png"></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="../Future/index.html">
                PERSPECTIVE
            </a>
        </h1>
        <div class="post-info">

            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        
<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="my.ico">
<title>Team Members</title>
<style>
div.img
  {
  margin:40px 60px;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.img img
  {
  display:inline;
  margin:30px;
  border:10px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
div.desc
  {
  text-align:center;
  font-weight:weight;
  width:200px;
  font-size:12px;
  margin:0px 0px 0px 0px;
  font-family: "Orbitron",Arial, sans-serif;
  cursor: pointer;
  }
</style>
</head>
<body>
<h1>The application of a moster?</h1>
<p>In this project, we have developed a simple approach to obtain Z-B chimeras under physiological conditions. Without special conditions such as high salt concentrations and base-modification[1], the product may possess biological activity. In other words, it will be capable of replication and transcription in vivo, and we have achieved these in vitro. As we all know, the negative supercoiled DNA that appears while transcription tends to form Z-DNA[1,3,5]. Today, we finally can observe the similar phenomenon. Also, with AFM and XRSD (x-ray single crystal diffraction), it will promote the research on Z-DNA structure[3]. What’s more, we only prepared circular DNA with limited lengths (42, 53, 63, 74 and 84 bp). They are short, but chimera will grow, and research will continue. In the future, it may be hundreds of base pairs long, even become a whole plasmid. In short, it has great potential.</p>

<div class="img">
  <a target="_blank" href="figure1.gif" class="img">
   <img src="figure1.gif" alt="Ballade" width="500" height="360">
  <div class="desc" >
 Figure1.The schematic of the transcription, noting the negative supercoiled DNA formed while the process
  </div>
  </a>

</div>
<div style="clear:both"></div>

<h1>siRNA that is hard to degrade</h1>
<p>As is known to all, the application of siRNA is restricted by its instability[2]. We suspect that there may be Z–RNA if we replace the DNA chimera with RNA. With this research, we may design a RNA chimera, the Z part of which contains the siRNA sequences. While the Z-RNA can’t be recognized and degraded by enzyme, the A-RNA will be cut and the siRNA will be released. After release, without the constrain of circle, siRNA will transform from Z-RNA to A-RNA, and restore physiological activity. That is to say, we may be capable of producing a new kind of siRNA which has better stability and use ratio. As a result, siRNA chimera will have a great prospect in biology field and medicine field.</p>

<div class="img">
  <a target="_blank" href="figure2.png" class="img">
   <img src="figure2.png" alt="Ballade" width="500" height="360">
   <div class="desc" >
   Figure2.The schematic of the RNA chimera containing siRNA sequence in Z-RNA part
  </div> 
  </a>
</div>
<div style="clear:both"></div>


<h1>The chimera plasmid</h1>
<p>Plasmid has certain base composition. For example, the 10% length of F1 factor contains the 90% of its C/G[4]. It can be deduced that the plasmid also may be made into Z-B chimera. With the restriction enzyme, we can cut the plasmid to dsDNA, and use PCR to clone two kinds of ssDNA. Then we can obtain two kinds of ssDNA circle using the splint and DNA ligase. Finally, mix them up, heat to denature them and cool down. If all goes well, we will get the plasmid chimera. The target gene in the Z conformation part will avoid the risk of being cut by the enzyme in host cell. We can arrange the ori and promoter in the B part, so that they will keep biological activity[5]. This plasmid can work like other plasmids, and is less likely to be degraded. For its linking number is 0, it can achieve replication and transcription without the help of topoisomerase[5], and we haven’t know what effect it will have on the host cell, but this would indeed be very interesting.</p>


<div class="img">
  <a target="_blank" href="figure3.jpg">
   <img src="figure3.jpg" alt="Ballade" width="500" height="360">
     <div class="desc" >
Figure3.The schematic of the Z-B chimera plasmid with target gene(or Open Reading Frame) in Z-DNA part
   </div>
  </a>

</div>
<div style="clear:both"></div>


<h1>Reference</h1>
<div style="font-size=18px">
<p>1. Alexander Rich and Shuguang Zhang, Z-DNA: The Long Road to Biological Function, Nature, 2003, 4 (July): 566–72.</p>
<p>2. Aliabadi, Hamidreza Montazeri, Parvin Mahdipoor, Cezary Kucharsky, Nicole Chan, and Hasan Uluda, Effect of siRNA Pre-Exposure on Subsequent </p>
<p>Response to siRNA Therapy, Pharm Res (2015) 32:3813–3826.
</p>
<p>3. Stephen Neidle, Principles of Nucleic Acid Structure, 2008</p>
<p>4. 陈小英, 质粒的基本特征和分类, 综述.</p>
<p>5. 王镜岩, 朱胜庚, 徐长法, 生物化学, 第三版, 北京:高等教育出版社, 2002.
</p>
</div>


</body>
</html>
    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>
    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="../js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>
