<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Team Members

div.img
  {
  margin:40px 50px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.im">
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Season"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Season</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="../">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Background">
                    Background&amp;Motivation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Results">
                    Results&amp;Discussion
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Future">
                     Perspective
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Team">
                    Team
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="../"><img src="logo.png"></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="../Material/index.html">
                SEASON
            </a>
        </h1>
        <div class="post-info">

            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        
<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="my.ico">
<title>Team Members</title>
<style>
a.img
  {
  margin:40px 60px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.img img
  {
  display:inline;
  margin:30px;
  border:10px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
div.desc
  {
  font-weight:weight;
  width:200px;
  font-size:12px;
  margin:0px 0px 0px 0px;
  font-family: "Orbitron",Arial, sans-serif;
  cursor: pointer;
  }
</style>
</head>
<body>

<h1>Materials</h1>
<h3>10×TBE Buffer</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume/weight</b></td>
</tr>
<tr>
<td valign="top" width="284">Tris</td>
<td valign="top" width="284">108g</td>
</tr>
<tr>
<td valign="top" width="284">Boric acid</td>
<td valign="top" width="284">55g</td>
</tr>
<tr>
<td valign="top" width="284">Disodium Ethylenediamine</td>
<td valign="top" width="284">7.44g</td>
</tr>
<tr>
<td valign="top" width="284">Water</td>
<td valign="top" width="284">Add to 1000ml</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">1L</td>
</tr>
</tbody>
</table>
&nbsp;
<h3>Acrylamide solution（30%）</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume/weight</b></td>
</tr>
<tr>
<td valign="top" width="284">Acrylamide</td>
<td valign="top" width="284">290g</td>
</tr>
<tr>
<td valign="top" width="284">Bis-acrylamide</td>
<td valign="top" width="284">10g</td>
</tr>
<tr>
<td valign="top" width="284">Water</td>
<td valign="top" width="284">Add to 1000ml</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">1l</td>
</tr>
</tbody>
</table>
&nbsp;
<h3>8M urea acrylamide solution (20%)</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume/weight</b></td>
</tr>
<tr>
<td valign="top" width="284">Urea</td>
<td valign="top" width="284">192g</td>
</tr>
<tr>
<td valign="top" width="284">Acrylamide</td>
<td valign="top" width="284">77.3g</td>
</tr>
<tr>
<td valign="top" width="284">Bis-acrylamide</td>
<td valign="top" width="284">2.7g</td>
</tr>
<tr>
<td valign="top" width="284">10x TBE</td>
<td valign="top" width="284">40ml</td>
</tr>
<tr>
<td valign="top" width="284">Water</td>
<td valign="top" width="284">Add to 400ml</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">400ml</td>
</tr>
</tbody>
</table>
&nbsp;
<h3>Denaturing polyacrylamide gels（8%）</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="284">8M urea acrylamide solution (20%)</td>
<td valign="top" width="284">16ml</td>
</tr>
<tr>
<td valign="top" width="284">8M urea solution</td>
<td valign="top" width="284">24ml</td>
</tr>
<tr>
<td valign="top" width="284">APS</td>
<td valign="top" width="284">400µl</td>
</tr>
<tr>
<td valign="top" width="284">TEMED</td>
<td valign="top" width="284">40µl</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">40ml</td>
</tr>
</tbody>
</table>
&nbsp;
<p>Steps: Dissolve and gently mix the above reagents in a beaker of 200 ml, then pour the gel into a tank. Carefully insert comb into gel sandwich until bottom of teeth reaches top of front plate. After the gel is solidified, samples are loaded. Run the gel by 350V for about 3 hours.</p>

<h3>Native polyacrylamide gels（8%）</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="284">Acrylamide solution（30%）</td>
<td valign="top" width="284">11mL</td>
</tr>
<tr>
<td valign="top" width="284">100mM MgCl2</td>
<td valign="top" width="284">4mL</td>
</tr>
<tr>
<td valign="top" width="284">10×TBE</td>
<td valign="top" width="284">10mL</td>
</tr>
<tr>
<td valign="top" width="284">water</td>
<td valign="top" width="284">21ml</td>
</tr>
<tr>
<td valign="top" width="284">TEMED</td>
<td valign="top" width="284">40μL</td>
</tr>
<tr>
<td valign="top" width="284">Ammonium persulfate（10%）</td>
<td valign="top" width="284">400μL</td>
</tr>
</tbody>
</table>
&nbsp;

<p>Steps: Dissolve and gently mix the above reagents in a beaker of 200 ml, then pour the gel into a tank. Carefully insert comb into gel sandwich until bottom of teeth reaches top of front plate. After the gel is solidified, samples are loaded. Run the gel by 250V with ice to reduce the temperature for about 3 hours.    
</p>

<h3>Denaturing polyacrylamide gels with urea and methanamide（14%)</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="284">Acrylamide solution（45%）</td>
<td valign="top" width="284">31.15mL</td>
</tr>
<tr>
<td valign="top" width="284">10×TBE</td>
<td valign="top" width="284">10mL</td>
</tr>
<tr>
<td valign="top" width="284">Methanamide</td>
<td valign="top" width="284">24mL</td>
</tr>
<tr>
<td valign="top" width="284">Urea</td>
<td valign="top" width="284">42g</td>
</tr>
<tr>
<td valign="top" width="284">TEMED</td>
<td valign="top" width="284">40μL</td>
</tr>
<tr>
<td valign="top" width="284">Ammonium persulfate（10%）</td>
<td valign="top" width="284">400μL</td>
</tr>
</tbody>
</table>
&nbsp;
<p>Steps: Dissolve and gently mix the above reagents in a beaker of 200 ml, then pour the gel into a tank. Carefully insert comb into gel sandwich until bottom of teeth reaches top of front plate. After the gel is solidified, samples are loaded. Run the gel by 350V for about 3 hours.
</p>



<h1>Methods</h1>
<h2>Preparation of right-handed DNA duplex and left-handed one<h2>
<h3>1.	Preparation of ssDNA circle:<h3>
<h4>1)	Phosphorylation of single strand DNA in 5’ end.</h4>
<p>All DNA strands were synthesized and purified by Life technologies（改公司名称）. We need 5μl of original material（single strand DNA）to make  the final concentration be 5μmol/L, 2μl of ATP to provide phosphate group, 2μl of PNK ligase to promote phosphorylation, 2μl of PNK buffer A to provide other ion conditions, and 10μl of ddH2O to add the volume to 20μl. Mix the above reagents in a tube, heat the mixture in PCR Thermocycle Instrument to 37℃ and incubate for a whole night, then heat up to 75℃ for 10 minutes to inactivate the ligase.</p>
<h4>2)	Circularization of single strand DNA by using splint.</h4>
<p>We need 2μl of single strand DNA solution after phosphorylation from the step 1 to make the final concentration be 0.5μmol/L, 2μl splint to promote the circularization of single strand DNA, 2μl T4 DNA ligase buffer, 0.5μl T4 DNA ligase, and 13.5μl ddH2O to add the volume to 20μl. Mix the above reagents and heat the mixture to 90℃ for 3 minutes to open the secondary structure, then incubate in 25℃ for 3 hours, finally, heat up to 65℃ for 10 minutes to inactivate the ligase.
</p>
<h4>3)	ExonucleaseⅠto cleave non-circular single strand DNA.</h4>
<p>Keep the proportion of sample, exonucleaseⅠand exonucleaseⅠin 9:1:0.5. Mix the above reagents in a tube, then put them in PCR Thermocycle Instrument, react in 37℃ for 2 hours, then react in 75℃ for 15 minutes to inactivate the exonucleaseⅠ.</p>
<h4>4)	Phenol chloroform extraction and alcohol precipitation.</h4>
<p>Phenol chloroform extraction is to wipe off protein, polysaccharide and phenolic substance and alcohol precipitation is to dissociate the nucleic acid from the system.</p>
<h3>2.	Preparation of Z-B DNA chimera:</h3>
<h4>1)	Base pairing reaction between two circular DNAs with complementary sequences.</h4>
<p>Mix the products from the step 1 4)（circle A and its complementary circle B）up in another tube and keep their proportion in 1:1, add 10×NEB1.1 buffer and ddH2O to the tube, react in 90℃ for 3 minutes to open the secondary structure, then ramp down to 25℃by 0.1℃/s and react for 10 minutes.</p>
<h4>2)	Preparation of reference samples.</h4>
<h5>(1)	Base pairing reaction between circular DNA and its complementary ssDNA.</h5>
<p>Mix up the circular DNAs and its complementary ssDNA and keep their proportion in 1:1, add 10×NEB1.1 buffer and ddH2O to the tube, react in 90℃ for 3 minutes to open the secondary structure, then ramp down to 25℃by 0.1℃/s and react for 10 minutes.</p>
<h5>(2)	Base pairing reaction between complementary linear DNAs.</h5>
<p>Mix linear A and it’s complementary linear B in 1×NEB1.1 reaction buffer and keep their proportion in 1:1, add ddH2O to the tube, heat up to 90℃ for 3 minutes to open the secondary structure, then cool down to 25℃( 0.1℃/s) and keep for 10 minutes.</p>
<h5>(3)	Reaction between ss-cirDNA and it’s complementary linear DNA withT4 DNA ligase.</h5>
<p>Mix circle DNA and it’s complementary linear DNA in 1×T4 DNA ligase reaction buffer ( 4.5μl ) and keep their proportion in 1:1, add 0.5μl T4 DNA ligase and ddH2O to the tube, heat up to 80℃ for 3 minutes to open the secondary structure, then cool down to 25℃( 0.1℃/s )and keep for 2 hours, inactivate enzyme by heating the mixture up to 65℃for 10 minutes. Then the closed B-DNA circles were prepared.</p>
<h3>3.	Gel electrophoresis:</h3>
<p>Z-B DNA chimera was analyzed on an 8% native polyacrylamide gel with 10mM MgCl2 under 250V and an 8% denaturing polyacrylamide gel under 350V respectively. The native polyacrylamide gels were run in 1X TBE buffer with 1mM MgCl2 at the temperature under 20℃ and the denaturing polyacrylamide were run in 1×TBE at ambient temperature. ( The preparation of 8% native polyacrylamide gel and the condition of running buffer were optimized, the reason why we optimized the experiment condition will debate in Discussion 1(此处应有超链接). ) Samples were prepared as below: </p>

<h3>The preparation of ladder</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td valign="top" width="284">Ladder*</td>
<td valign="top" width="284">0.5μL</td>
</tr>
<tr>
<td valign="top" width="284">6x loading buffer</td>
<td valign="top" width="284">2μL</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">2.5μL</td>
</tr>
</tbody>
</table>
&nbsp;


<p>*Ladder: GeneRuler Low Range DNA ladder ready-to use #SM1203 (Thermo scientific) DNA bands were visualized by SYBR Green II staining (Life technologies) and detected by Gel Doc™ XR+ System (Bio-Rad). Bands were analyzed by Image Lab 3.0 software (Bio-Rad).</p>

<h3>The preparation of samples</h3>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" colspan="2" valign="top" width="284"><b>Content</b></td>
<td valign="top" width="284"><b>Volume</b></td>
</tr>
<tr>
<td align="center" rowspan="3" valign="middle" width="284">ssDNA(5μM)</td>
<td valign="top" width="284">Sample</td>
<td valign="top" width="284">0.2μL</td>
</tr>
<tr>
<td valign="top" width="284">6x loading buffer</td>
<td valign="top" width="284">2μL</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">2.2μL</td>
</tr>
<tr>
<td align="center" rowspan="3" valign="middle" width="284">Circular DNA(1μM)</td>
<td valign="top" width="284">Sample</td>
<td valign="top" width="284">1μL</td>
</tr>
<tr>
<td valign="top" width="284">6x loading buffer</td>
<td valign="top" width="284">2μL</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">3μL</td>
</tr>
<tr>
<td align="center" rowspan="3" valign="middle" width="284">Z-B DNA chimera(0.25μM)</td>
<td valign="top" width="284">Sample</td>
<td valign="top" width="284">4μL</td>
</tr>
<tr>
<td valign="top" width="284">6x loading buffer</td>
<td valign="top" width="284">2μL</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">6μL</td>
</tr>
<tr>
<td align="center" rowspan="3" valign="middle" width="284">B-DNA(0.25μM)</td>
<td valign="top" width="284">Sample</td>
<td valign="top" width="284">4μL</td>
</tr>
<tr>
<td valign="top" width="284">6x loading buffer</td>
<td valign="top" width="284">2μL</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">6μL</td>
</tr>
<tr>
<td align="center" rowspan="3" valign="middle" width="284">DNA duplex(0.25μM)</td>
<td valign="top" width="284">Sample</td>
<td valign="top" width="284">4μL</td>
</tr>
<tr>
<td valign="top" width="284">6x loading buffer</td>
<td valign="top" width="284">2μL</td>
</tr>
<tr>
<td valign="top" width="284">Total</td>
<td valign="top" width="284">6μL</td>
</tr>
</tbody>
</table>
&nbsp;

<h3>4.	AFM:</h3>
<p> (AFM) measurements were performed at room temperature using a multimode scanning probe microscope with a Nanoscope 3A controller (Digital Instruments/Veeco Probes/USA). AFM images were recorded on freshly cleaved mica surfaces, prepared by the deposition of a 10 μL sample of the respective DNA nanostructures. The simples were dried in the air. Images were taken with MPP-11100-70 tips (Veeco) using the tapping mode at their resonant frequency.</p>

<h2>The transcription of right-handed DNA duplex and left-handed one</h2>
<h3>The first two steps are the same as the preparation of right-handed DNA duplex and left-handed one:</h3>
<h4>1.  Preparation of ssDNA circle </h4>
<h4>2.  Preparation of Z-B DNA chimera</h4>
<h4>3.  Preparation of transcription product of DNA duplex:</h4>

<p>We built up a system including 0.2μg linear A and linear B, 2μl 5×transcription buffer, 1μl 5M NTPs, 0.5μl RNase inhibitor, 0.5μl T7 promoter and added 3.18μl ddH2O to add the volume to 10μl. Incubate in 25℃for 2 hours and heat the mixture up to 70℃for 10 minutes. After reaction, extract 5μl of the reaction solution and add 0.2μl DNaseⅠ, then react in 37℃for 15 minutes and heat up to 65℃for 10 minutes after adding 0.2μl 0.5M EDTA to prove the product left is RNA.</p>

<h4>4.	Preparation of transcription product of ss-cirDNA:</h4>
<p>We built up a system including 0.2μM circle A or circle B, 2μl 5×transcription buffer, 1μl 5M NTPs, 0.5μl RNase inhibitor, 0.5μl T7 promoter and added 4μl ddH2O to add the volume to 10μl. Incubate in 37℃for 2 hours and heat the mixture up to 70℃for 10 minutes. </p>
<h4>5.	Preparation of transcription product of Z-B DNA chimera:</h4>
<p>We built up a system including 0.2μM circle A and circle B, 2μl 5×transcription buffer, 1μl 5M NTPs, 0.5μl RNase inhibitor, 0.5μl T7 promoter and added 2μl ddH2O to add the volume to 10μl. Incubate in 37℃for 2 hours and heat the mixture up to 70℃for 10 minutes. </p>
<h4>6.	Preparation of transcription product of closed B-DNA circles:</h4>
<h4>7.	Gel electrophoresis:</h4>
<p>The transcription product of Z-B DNA chimera was analyzed on an 12% denaturing polyacrylamide gel under 350V respectively. The denaturing polyacrylamide were run in 1×TBE at ambient temperature.</p>
<h2>Preparation of right-handed RNA duplex and left-handed one</h2>












</h3></h3></h2></h2></body></html>
    </div>




   
    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>
    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="../js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>