<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Team Members

a.img
  {
  margin:40px 60px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.img ">
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Season"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Season</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="../">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Background">
                    Background&amp;Motivation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Results">
                    Results&amp;Discussion
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Future">
                    Perspective
                </a>
            </li>
            
            <li class="menu-item">
                <a href="../Team">
                    Team
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="../"><img src="logo.png"></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="../Results/index.html">
                Results&Discussion
            </a>
        </h1>
        <div class="post-info">

            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        
<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="my.ico">
<title>Team Members</title>
<style>
a.img
  {
  margin:40px 60px;
  border:1px solid #bebebe;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
  div.img img
  {
  display:inline;
  margin:30px;
  border:10px solid #bebebe;
  }
div.img a:hover img
  {
  border:1px solid #333333;
div.desc
  {
  font-weight:weight;
  width:200px;
  font-size:80px;
  margin:0px 0px 0px 0px;
  font-family: "Orbitron",Arial, sans-serif;
  cursor: pointer;
  }

</style>
</head>
<body>
<h1>Results</h1>

<div class="img">
  <a target="_blank" href="figure1.jpg">
   <img src="figure1.jpg" alt="Ballade" width="500" height="360">
  </a>
  <div class="desc">
  Figure 1．Native PAGE (a) and denaturing PAGE (b) patterns of 42nt (lane 1) linear A, (lane 2) linear B, (lane 3) circle A. (lane 4) circle B, (lane 5) Z-B chimera, lane 6 contains circle A with it’s complementary linear B, lane 7 contains circle B with it’s complementary linear A and (lane 8) duplex formed by linear A and it’s complementary linear B.
  </div>
</div>

<h2> 1.	Formation of right-handed DNA duplex and left-handed one</h2>
<p>Figure 1 a is the Native PAGE pattern of Z-B chimera and figure 1 b is the denaturing PAGE pattern. The samples were loaded in the same volume on the 8% Native gels and denaturing gels for characterization of Z-DNA and B-DNA. After optimizing the reaction methods (please read in the “Discussion”), the formation of Z-B DNA chimera was obtained when two complementary circular DNA were added simultaneously (shown in Materials and Methods) and all samples were prepared in that way. 
</p>
<p>We can found that the circular DNAs have formed in lane 3 and lane 4 and Z-B chimera has also formed in lane 5 when we mixed the product in lane 3 and lane 4 in the same proportion under the condition of 10mM MgCl2 in the gel and 1mM MgCl2 in the 1×TBE buffer, that means, even 42nt can form the Z-B DNA chimera. We originally assumed that no other byproduct could be seen if pairing efficiency was high enough. However, as shown in Figure 1a, in the lane 6 and lane 7, there was another band respectively, the mobility of which was slower than the band of circular DNA and it’s complementary linear DNA, we think the structure of the product is as figure 1 c.
</p>
<p>However, when we used denaturing PAGE gel (Figure 1 b), the double strand circle DNA was not observed, indicating that the double strand circle DNA dissociated to ssDNA cicular DNAs under 8M urea as the denaturing agent (lane 5). The similar phenomenon was observed for lane 6,7,8.
</p>

<div class="img">
  <a target="_blank" href="figure2.jpg">
   <img src="figure2.jpg" alt="Ballade" width="500" height="360">
  </a>
  <div class="desc">
Figure 2．Native PAGE (a) and denaturing PAGE (b) patterns of 74nt (lane 1) linear A, (lane 2) linear B, (lane 3) circle A. (lane 4) circle B, (lane 5) Z-B chimera, lane 6 contains circle A with it’s complementary linear B, lane 7 contains circle A with it’s complementary linear B ligated by T4 DNA ligase, lane 8 contains circle B with it’s complementary linear A, lane 9 contains circle B with it’s complementary linear A ligated by T4 DNA ligase,and (lane 10) duplex formed by linear A and it’s complementary linear B.
  </div>
</div>
<br><br>

<p>The result of another length was as shown in figure 2. Figure 2 a is the Native PAGE pattern of Z-B chimera and figure 2 b is the denaturing PAGE pattern. The condition of 10mM MgCl2 in the gel and 1mM MgCl2 in the 1×TBE buffer was the same as experience of 42nt and samples were loaded in the same volume on the 8% Native gels and denaturing gels for characterization of Z-DNA and B-DNA. The result of gel illustration of 72nt samples were similar as 42nt in figure 1. The formation of Z-B DNA chimera was also obtained. The difference between them was as follow: the samples in lane 7 and lane 9 were duplex by single strand DNA with it’s complementary linear DNA and ligated by T4 DNA ligase to form a closed ds-DNA circle, we can find that they have the similar mobility with ds-cirDNA on native PAGE gel, and the mobility still remained low even under denaturing conditions, indicating that the closed circles can not dissociate to free circles. This experience further evident that the Z-B DNA chimera was formed by base pairing of single strand circle DNA and it’s complementary ss-cirDNA. The reason why we did not load the sample of 42nt as lane 7 and lane 9 of 72nt is that, limited to the diameter of the ring after circling of ssDNA and the of ssDNA itself, they will not form the structure we expect as figure 2 c when ss-cirDNA combined with it’s complementary ssDNA, instead, they may form the structure as figure 2 d and the closed circles as the samples of lane 7 and lane 9 of 72nt will not form.
</p>

<p>The experiment results of other lengths were similar as 42nt and 74nt (data not shown).</p>

<h3>Image of combining with ZBP-1:</h3>



<div class="img">
  <a target="_blank" href="figure3.png">
   <img src="figure3.png" alt="Ballade" width="360" height="420">
  </a>
  <div class="desc">
Figure 3．Native PAGE patterns of 74nt (lane 1) circle A, (lane 2) circle B, (lane 3) Z-B DNA chimera, (lane 4) Z-B DNA chimera with 12μΜ protein ZBP-1, (lane 5) Z-B chimera, (lane 6) Z-B DNA chimera with 2.4μΜ protein ZBP-1, lane 7 contains circle B with it’s complementary linear A, lane 8 contains circle B with it’s complementary linear A added 12μΜ protein ZBP-1, lane 9 contains circle B with it’s complementary linear A, and lane 10 contains circle B with it’s complementary linear A added 2.4μΜ protein ZBP-1.
  </div>
</div>
<br><br>


 <p>The conditions of electrophoresis are the same as those when we proved to form the Z-B DNA chimera. The result showed us that in lane 4 and lane 6, the mobility of the band (Z-B DNA chimera combined with ZBP-1 protein) is slower than the band in lane 3 and lane 5, indicating that Z-B DNA chimera has combined the ZBP-1 protein which is bound specific with Z-DNA. In addition, we can obtain the information from lane 7 to lane 10 that B-DNA did not combine with ZBP-1 protein, so this experiment can prove that we have got the Z-B DNA chimera structure.
 </p>

 <h3>AFM analysis：</h3>

 <h2>2.	The transcription of right-handed DNA duplex and left-handed one</h2>
<br><br>

<div class="img">
  <a target="_blank" href="figure4.jpg">
   <img src="figure4.jpg" alt="Ballade" width="500" height="360">
  </a>
  <div class="desc">
Figure 4. a is the 8% Native PAGE and figure 4 b is the 14% denaturing PAGE pattern. All the condition of the experiment and operations were the same as experiment of 74nt except the condition of denaturing gel. We used 14% denaturing PAGE with methanamide to make the product deNative completely. The formation of Z-B DNA chimera was obtained from the image. So the next step is to transcript.
  </div>
</div>
<br><br>


<div class="img">
  <a target="_blank" href="figure5.jpg">
   <img src="figure5.jpg" alt="Ballade" width="500" height="360">
  </a>
  <div class="desc">
	Figure 5．Denaturing PAGE (a) patterns of transcription of 92nt duplex and denaturing PAGE (b) patterns of transcription of 92nt Z-B DNA chimera. In figure 5 a, (lane 1) linear A, (lane 2) linear B, lane 3 contains transcription of duplex of linear A and it’s complementary linear B and (lane 4) transcription product of duplex in lane 3. In figure 5 b, (lane 1) circle A, (lane 2) circle B, lane 3 contains transcription product of circle A, (lane 4) band left after adding RNase SA, lane 5 contains transcription product of circle B, (lane 6) band left after adding RNase SA, lane 7 contains transcription product of Z-B DNA chimera and (lane 8) left product after adding RNase SA to the sample in lane 7.
  </div>
</div>
<br><br>


<p>Figure 5 a and b are all denaturing PAGE pattern. The samples were loaded in the same volume on the 12% denaturing gels for characterization of the final product we expect. Figure 5 a is to verify whether the duplex formed by ss-cirDNA and it’s complementary ssDNA can transcript. In figure 5 a, we added DNaseⅠto the sample of lane 3 and so the band left in lane 4 was the transcription product. The result indicated that we have got the RNA product after transcription of the duplex. In figure 5 b, when we add RNase SA to the sample, the band of product in lane 3, lane 5 and lane 7 disappeared (lane 4, lane 6 and lane 8), we also proved that the transcription product of Z-B DNA chimera has been obtained from this phenomenon.
</p>

<h1>Discussion</h1>
<h2>1.	Changing the experiment condition when using native gels to prove the formation of Z-B DNA chimera.</h2>
<p>At the beginning of the experiment, we just use traditional 8% native gel, and the material is as follow in table 1. However, we found that the efficiency of forming Z-B DNA chimera was very low (figure 6), in figure 6 a lane 5, except the band of Z-B DNA chimera, there were still circle A and circle B band left. According to the research that Z-DNA is easy to form under the condition of high concentration of positive ion and considering that heat will be released when the gels running and the structure of Z-B DNA chimera may be destroyed, we added MgCl2 to the native gel and 1×TBE buffer, then added ice to electrophoresis tank to reduce the temperature. Finally, the efficiency of forming Z-B DNA chimera improved a lot and there was only one band of Z-B DNA chimera in figure 6 b lane 5.</p>

<div class="img">
  <a target="_blank" href="figure6.jpg">
   <img src="figure6.jpg" alt="Ballade" width="500" height="360">
  </a>
  <div class="desc">
Figure 6．Native PAGE (a) and native PAGE (b) patterns of 42nt (lane 1) linear A, (lane 2) linear B, (lane 3) circle A. (lane 4) circle B, (lane 5) Z-B chimera, lane 6 contains circle A with it’s complementary linear B, lane 7 contains circle B with it’s complementary linear A and (lane 8) duplex formed by linear A and it’s complementary linear B. Native PAGE (a) is traditional PAGE and Native PAGE (b) is the gel changed the condition.
  </div>
</div>
<br>


 <h2>2.	Exploration of the effect of using different concentration of NEB buffer when forming Z-B DNA chimera.</h2>
<p>What’s more, we also explored that whether the yield will change if we changed the concentration of the buffer when we prepare Z-B chimera. So we prepared another four kinds of concentration (0.6×, 0.4×, 0.2× and 0.1×) except 1×, and used native PAGE to prove the result (figure 7). The result indicated that there was little differences in yield between different concentration of the bands.</p>





</body>
</html>
    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>
    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="../js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>