<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="AbstractZ-DNA (left-handed DNA duplex) is hard to form under physiological conditions. Usually, it forms only under special constrains, such as high s">
    

    <!--Author-->
    
        <meta name="author" content="Wenjing Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Formation of stable left-handed DNA by intertwining DNA circles"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Season"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Formation of stable left-handed DNA by intertwining DNA circles - Season</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/2016/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/2016/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Background">
                    Background&amp;Motivation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Design">
                    Design
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Simulation">
                    Simulation
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Material">
                    Materials&amp;Methods
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Results">
                    Results&amp;Discussion
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Future">
                    Future
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/2016/Team">
                    Team
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"> MENU</a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/2016/"><img src="logo.png"></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016/2016/07/19/final/">
                Formation of stable left-handed DNA by intertwining DNA circles
            </a>
        </h1>
        <div class="post-info">

            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Z-DNA (left-handed DNA duplex) is hard to form under physiological conditions. Usually, it forms only under special constrains, such as high salt concentrations, base-modification, alternative purine-pyrimidine sequence, or aid of chiral molecules. Therefore, Z-DNA research is difficult to be carried out. Our aim is to prepare stable Z-DNA conformation of natural DNA sequences under physiological conditions. We noticed that half left-handed duplex and half right-handed one have to form when two closed DNA circles turn around with each other. Our basic molecular design is to mix two circular DNAs with complementary sequences, and the hybridization between them will form right-handed DNA duplex and left-handed one simultaneously. We are preparing circular ssDNA with various lengths (42, 53, 63, 74 and 84 nt). We will use PAGE analysis and AFM to check whether our idea works. The Z-RNA formation and mimic transcription process in vivo will also be challenged.</p>
<h2 id="Backgrownd"><a href="#Backgrownd" class="headerlink" title="Backgrownd"></a>Backgrownd</h2><p>We designed a DNA origami monomer with the vernier mechanism. It consists of a cylinder and a twisted shaft, where the shaft can rotate inside the cylinder. Since the shaft is slightly twisted, there is a phase shift between stacking angles on its ends. As the monomers stack, the phase shift accumulates on the shaft. When the accumulated twist reaches the limit defined on the cylinder, the stacking procedure is inhibited</p>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">backgrownd</a></p>
<h2 id="Vedio"><a href="#Vedio" class="headerlink" title="Vedio"></a>Vedio</h2><video id="video" controls preload="none" poster="http://media.w3.org/2010/05/sintel/poster.png"><br>      <source id="mp4" src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4"><br>      <source id="webm" src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm"><br>      <source id="ogv" src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg"><br>      <p>Your user agent does not support the HTML5 Video element.</p><br></video>



    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>Contact Us</h2>
                <p>
                    This project was developed by Season 2016.If you have any questions,feel free to email OUCBIOMOD@163.com.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Larotory</h2>
	<a href="http://www.drnatech.com/"><img src="lablogo.png"  height="80" width="465"></a>

    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://qzone.qq.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-qq"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://mp.weixin.qq.com/s?__biz=MzIyNTUwNDgxMw==&mid=2247483686&idx=1&sn=48237c28853b1923a1bfcfe18f18a1f8&scene=23&srcid=0806nRkMAQ11mKdqxt3s5YKG#rd/">
                            <span class="footer-icon-container">
                                <i class="fa fa-wechat"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:OUCBIOMOD@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="http://weibo.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-weibo"></i>
                            </span>
                        </a>
                    </li>
                    
		    
                    <li class="list-inline-item">
                        <a href="https://about.gitlab.com/gitlab-com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-gitlab"></i>
                            </span>
                        </a>
                    </li>
                    

                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright &copy; 2016 Team Season. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/2016/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>