<!doctype html>
<html>

<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
<title>Season2017 Material&Methods</title>
<link type="text/css" rel="stylesheet" href="css/style1-content-2.css">
<link rel="stylesheet" href="css/My bootstrap.min.css.css">
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Kelly+Slab|Raleway" rel="stylesheet">
<!--footer-->

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> 
<!--图片弹出css-->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
<!--文字特效css-->  
<link rel="stylesheet" href="dist/aos.css" />
  


<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="js/My bootstrap.min.js"></script>

<!--图片弹出js-->
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<!--图片弹出js-->  

<style>
      body {
      position: relative;
      background: -ms-linear-gradient(top, #161616, #275886);        /* IE 10 */
      background:-moz-linear-gradient(top,#161616,#275886);/*火狐*/ 
      background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#161616), to(#275886));/*谷歌*/ 
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#161616), to(#275886));      /* Safari 4-5, Chrome 1-9*/
      background-attachment:fixed;
      background-image: url(image/bg3.jpg);
    }
    h1{font-family: 'Fontdiner Swanky', cursive;font-size:120px;text-shadow: 0 0 10px #69b7ff, 0 0 125px #69b7ff, 0 0 15px #69b7ff;margin-top: 100px;}
    h2{font-family: 'Kelly Slab', cursive;font-size:54px;font-weight: bolder;text-shadow: 0 0 8px #69b7ff, 0 0 5px #69b7ff, 0 0 11px #228dff;}
    h3{font-family: 'Kelly Slab', cursive;font-size:35px;font-weight: bolder; text-shadow: 0 0 8px #69b7ff, 0 0 5px #69b7ff, 0 0 11px #228dff;}
    p{font-family: 'Raleway', sans-serif;text-indent: 2em;font-size: 18px;}
    nav{font-family: 'Kelly Slab', sans-serif;}


    </style>

<!--display bar-->
<style>.xui-wrapper {
          
          width:100%;
          max-width:750px;
          margin-left: 135px;
          /*height:100vh;*/
          background-color:#efeff4;
      }
      .xui-myPromption-wrapper .xui-returnCommission .xui-process {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          padding: -3px 0 12px;
          width: 76%;
      }
      .xui-myPromption-wrapper .xui-process .xui-icon-flag {
          position: absolute;
          top: 10px;
          left: 0;
          width: 12px;
          height: 18px;
          background-size: 11px;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-static {
          width: 100%;
          height: 15px;
          border-radius: 10px;
          margin-top:-20px;
          -webkit-box-shadow: 0 0 5px rgba(0, 198, 255,.6);
          box-shadow: 0 0 5px rgba(0, 198, 255,.6);
          background-color: #112d46;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-active {
          position: absolute;
          top: -20px;
          left: 0;
          width: 0;
          height: 14px;
          border: 1px solid #4dafe2;
          border-radius: 10px;
          background-image: linear-gradient(60deg, transparent 0rem, transparent 0.8rem, #4dafe2 0.8rem, #4dafe2 1.6rem, transparent 1.6rem, transparent 2.4rem, #4dafe2 2.4rem);
          background-color: #008cd5;
          background-size: 20px 38px;
          -box-shadow: box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
          box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
          -webkit-animation: process 800ms infinite linear;
          animation: process 800ms infinite linear;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-active:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          border-radius: 10px;
          background-image: linear-gradient(to bottom,rgba(0, 140, 213, .6), rgba(0, 140, 213, .6) 15%, transparent 60%, rgba(0, 140, 213, .6));
      } 
  
      /* 动画 */
      @-webkit-keyframes process {
          0% { background-position: 0 0; }
          100% { background-position: 20px 0; }
      }
      @keyframes process {
         0% { background-position: 0 0; }
          100% { background-position: 20px 0; }
      }
</style>



<!--图片弹窗-->
<script type="text/javascript">
  $(document).ready(function() {

    
    $("a#figure").fancybox({
      'titlePosition':'inside'
    });

    
  });
</script>
<!--图片弹窗-->

<!--back to top-->
<style type="text/css">
/*** reset ***/
.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cf{*zoom:1;}

/*** guide ***/
.guide{width:60px;margin-left:1210px;margin-top:0px;position:fixed;_position:absolute;_top:expression(documentElement.scrollTop+documentElement.clientHeight - this.clientHeight - 134+'px');display:block;}
.guide a{display:block;width:60px;height:50px;background:url(image/sprite_v2.png) no-repeat;margin-top:10px;text-decoration:none;font:22px/50px "Pangolin";text-align:center;color:#fff;border-radius:2px;box-shadow: 0 0 7px #69b7ff, 0 0 7px #69b7ff, 0 0 5px #69b7ff}
.guide a span{display:none;text-align:center;}
.guide a:hover{text-decoration:none;background-color:#39F;color:#fff;}
.guide a:hover span{display:block;width:60px;background:#39F}

.guide .top{background-position:-145px -185px;}
</style>
<!--back to top-->

</head>
<body 
data-spy="scroll" data-target="#myScrollspy" data-offset="290" style="height:200px;overflow:auto; position: relative;">



<!--Start top navigation-->
<nav class="nav-toggle two">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="widescreen">
          <a href="index.html"><img src="image/logo.jpg" class="logo" alt="OUC BIOMOD2017"></a>
            
         <ul class="left-links main-nav">
            <li class="nav-item"><a href="project.html">PROJECT</a></li>
            <li class="nav-item"><a href="design.html">DESIGN</a></li>
            <li class="nav-item"><a href="simulation.html">SIMULATION</a></li>
            <li class="dropdown nav-item">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          EXPERIMENT <b class="caret"></b>
        </a>
        <ul class="dropdown-menu nav-item">
          <li class="divider"></li>
          <li><a href="material.html">MATERIALS&METHODS</a></li>
          <li class="divider"></li>
          <li><a href="results.html">RESULTS&DISCUSSION</a></li></ul>
            <li class="nav-item"><a href="perpective.html">PERSPECTIVE</a></li>
            <li class="nav-item"><a href="team.html">TEAM</a></li>
          </ul>
        </div>

        
      </div>
    </div>
  </div>
</nav>
<!--End top navigation-->
<li><div class="guide">
  <div class="guide-wrap">
    <a href="javascript:window.scrollTo(0,0)" class="top" title="回顶部"><span>TOP</span></a>
  </div>
</div></li>
<!--Start side navigation-->
<div class="container">
	<div class="row">
		<nav class="col-sm-3" id="myScrollspy">
			<div class="container-fluid"> 
			<div class="container-fluid"> 
			<ul class="nav nav-pills nav-stacked" font-weight:bolder;>
			    <li id="side-nav-head" style=" font-size:24px;margin-bottom:5px;">Materials&<br>Methods</a></li>
			    <li class="active"><a class="nav-shadow" href="#sectionm1">Background&Motivation</a></li>
				<li><a class="nav-shadow" href="#sectionm2" hover>Idea</a></li>
				<li><a class="nav-shadow" href="#sectionm3">Goal</a></li>
				<li ><a class="nav-shadow" href="#sectionm4" >Achievement</a></li>
				
			</ul>
			</div>	
			</div>		
		</nav>
		<!--End side navigation-->

<div class="col-sm-9">
            <div style="font-size:80px" id="section0">    
				<h1 align="center" style="font-size:70px;margin-top:100px">Materials&nbsp;&&nbsp;Methods</h1>
			</div>

			<div aos="fade-up" style="margin-top:100px" id="sectionm1">  
			  
				<h2><i class="fa fa-flask"></i>Materials</h2>
				<h3>10×TBE Buffer</h3>
        
        <table class="table table-bordered">
 
  <thead>
    <tr>
      <th>Content</th>
      <th>Volume/weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tris</td>
      <td>108g</td>
    </tr>
    <tr>
      <td>Boric acid</td>
      <td>55g</td>
    </tr>
    <tr>
      <td>Disodium Ethylenediamine</td>
      <td>7.44g</td>
    </tr>
    <tr>
      <td>Water</td>
      <td>Add to 1000ml</td>
    </tr>
    <tr>
      <td>Total</td>
      <td>1L</td>
    </tr>
  </tbody>
</table>

</div>
				  
			
      <div aos="fade-up" id="sectionm2"> 
				<h2><i class="fa fa-gear"></i>Methods</h2>
				<p>Though Z-DNA was firstly discovered in vitro, recently many evidences revealed that Z-DNA existed and may possessed diversity of functions in vivo including gene expression and regulation, chromosomal breaks, recombination, antivirus defense and virus generations and so on.</p>
       <p>Z-DNA is commonly believed to provide torsional strain relief (supercoiling) while DNA transcription occurs.[7] The potential to form a Z-DNA structure also correlates with regions of active transcription. A comparison of regions with a high sequence-dependent, predicted propensity to form Z-DNA in human chromosome 22 with a selected set of known gene transcription sites suggests there is a correlation.</p>
			</div>        
			
      <div aos="fade-up" id="sectionm3">         
				<h2>3.DNA Topology</h2>
				<p>A typical DNA molecule consists of two complementary polynucleotide chains that are multiply interwound, forming a double helix. Topological aspects of DNA structure arise primarily from the fact that the two DNA strands are repeatedly intertwined.</p>
				<p>The fundamental topological parameter of a covalently closed circular DNA is called the linking number (Lk). Assume that one DNA strand is the edge of an imaginary surface and count the number of times that the other DNA strand crosses this surface. The algebraic sum of all intersections is the Lk.[9] Associated with linking number, we were curious what will happen if we mix two complementary mini circles because of the topological constraint should prohibit them to form only B-form conformation.</p>
				<h3>DNA catenane</h3>
        <p>Catenane is a mechanically-interlocked molecular architecture consisting of two or more interlocked macro-cycles. The unique mechanic bonds provide catenanes with special traits when it comes to explore their properties. The approaches of synthesizing them also yield new ideas to chemists. DNA has been commonly known as the molecule unit to assemble catenanes, called DNA catenanes, since decades ago. It was first learned as a common cellular feature. [10] It is well-known that catenanes are the intermediates in the terminal stage of replication of circular DNA[11], such as plasmid. Perhaps the most striking example of catenation is found in kinetoplasts where DNA is a network of thousands of linked rings. [12] DNA catenanes in nature were of large molecular weight and complex topological structure, which endowed controllable and valuable functions in biological activities. With the rapid development of DNA nanotechnology, artificial fabrication of DNA catenanes has attracted more and more attention in this field. Compared with natural DNA catenanes, artificial DNA catenanes are smaller and topologically simpler. Generally single-stranded (ss) DNA, whose length is always less than 150 nt, was used to fabricate the nanostructures. Using elaborate design, people could make two or three ring catenanes with ssDNA which are controllable to participate in various activities on nano-scale, such as molecular motors. It is reported an efficient approach for preparing linear three-ring catenanes (L3C) composed of single-stranded DNA. [13] Examples like catenane rotary motor with controlled directionality [14] and oscillator controlled by pH [15] have also been reported in the past few years. Meanwhile, studies on the topological state of artificial DNA catenanes e.g. secondary structure [16] also provide new insight into DNA basic research.</p>
        <div id="picture">  
            <a id="figure" href="image/figure3.jpg" title="Fig. 3 Mathematical biological model of DNA catenane"><img alt="Fig. 3 Mathematical biological model of DNA catenane" src="image/figure3.jpg" class="img-thumbnail" width="450px" height="360px"></a></div>
      <p>Our team had done DNA catenanes which successfully gained the DNA Triad(three-rings DNA catenanes) and the DNA Olympic rings by previous team members in 2014. It’s worth continuing to go deep into DNA catenanes for the further use pragmatically.</p>
      </div>
			<div aos="fade-up" id="sectionm4">         
				<h2>4.Our purpose</h2>
				<h3>·How much have we accomplished according to our initial goals?</h3>
				<p>Currently, most of approaches to Z-DNA synthesis using chemical modification which has negative effect on the purity and functions. Meanwhile, most methods were with low yield. Inspired by the structure of DNA rings, we are going to building a DNA ring with the structure of Z-DNA which provides better stability and purity. What’s more, we hope to extend this method of Z-DNA synthesis to RNA for its functions in genetic transcription. We firmly believed that our ideas would infuse new blood to nucleic acid technology and provide scientists with inspiration to develop nucleic acid technology. Specified purposes are listed as follow:</p>
        <p>1.Prepare B-Z chimeras and obtain the minimum length to form B-Z chimera, which is the main object of our project.</p>
        <p>2.Research whether B-D chimera will promote the transcription.</p>
        <p>3.Extend this method of Z-DNA synthesis to RNA and build Z-B RNA as our development goals.</p>
			</div>

      <div aos="fade-up" id="sectionmR">         
        <h2 id="h2-re">References</h3>
        <p>1.Zhang H, Yu H, Ren J, Qu X (2006). "Reversible B/Z-DNA transition under the low salt condition and non-B-form polydApolydT selectivity by a cubane-like europium-L-aspartic acid complex". Biophysical Journal. 90 (9): 3203–3207.</p>
        <p>2.Ho PS, Ellison MJ, Quigley GJ, Rich A (1986). "A computer aided thermodynamic approach for predicting the formation of Z-DNA in naturally occurring sequences". EMBO Journal. 5 (10): 2737–2744.</p>
      </div>

			
                


			</div>

			</div>
		</div>
	</div>
</div>



	<script type="text/javascript" src="dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>

<!--display bar-->

<!--display bar-->	
  <script>
  (function (hasGet, totalGet) {
      var flag = document.getElementById('icon-flag'),
          processBar = document.getElementById('process-bar1'),
          widthPercentage = Math.round(hasGet/totalGet*100);
      if (widthPercentage >= 100) {
          widthPercentage = 100;
     }
     flag.style.left = (widthPercentage-1) + '%';
     processBar.style.width = widthPercentage + '%';
     if (widthPercentage == 0) {
         processBar.style.borderStyle = 'none';
     }
 })(10, 20);
 </script>

<!--footer-->
<div class="footer row-back">

<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix" style="margin-left:0px;margin-right:50px">
										
										<div class="col-sm-6">
											<div class="contact-address" style="margin-left:50px;">
											<address>
											<p style="font-size:1.9em; font-family:Kelly Slab;letter-spacing:0.5px;text-shadow:0 0 5px #96E1FF, 0 0 11px #96E1FF, 0 0 1px #96E1FF"><strong>Contact Us</p></strong>
											<small style="font-family:Raleway; padding-left: 50px;">If you have any questions, please feel free to contact us.</small></address>
												<div class="social-icons" style="padding-left:50px">
												    <a href="#"><i class="fa fa-envelope-o"></i></a>
													<a href="#"><i class="fa fa-facebook"></i></a>
													<a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-google-plus"></i></a>
													<a href="#"><i class="fa fa-youtube"></i></a>
												</div>
											</div>
										</div>
										
										<div class="col-sm-6">
											<div class="contact-address" style="margin-right:100px;">
											<address>
											<p style="font-size:1.9em; font-family:Kelly Slab;letter-spacing:0.5px;text-shadow:0 0 5px #96E1FF, 0 0 11px #96E1FF, 0 0 1px #96E1FF"><strong style="padding-left:45px">Our Laboratory</p></strong>
											</address>
												<div class="picture">
													<a href="http://www.drnatech.com/"><img style="margin-left:30px" 	alt="中国海洋大学核酸化学与生物技术实验室" src="image/lablogo.jpg"  width="465px" height="80px"></a>
												</div>
											</div>
										</div>
									</div>	
									</div>
								</div> 





  <div class="w-container wrap-normal center">Copyright©<strong>OUC Season2017</strong>. All Rights Reserved.</div>
  
  
  </div>
<!--footer-->
</body>

</html>

