<!doctype html>
<html>

<head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
<title>Season2017 Perspective</title>
<link rel="icon" href="hahaha.ico" type="image/x-icon">
<link rel="shortcut icon" href="hahaha.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="css/style1-content-2.css">
<link rel="stylesheet" href="css/My bootstrap.min.css.css">
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Kelly+Slab|Raleway" rel="stylesheet">
<!--footer-->

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> 
<!--图片弹出css-->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
<!--文字特效css-->  
<link rel="stylesheet" href="dist/aos.css" />
  


<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="js/My bootstrap.min.js"></script>

<!--图片弹出js-->
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.js"></script>
<!--图片弹出js-->  

<style>
      body {
      position: relative;
     background-color: rgb(0,5,34);
      
      
    }
    h1{font-family: 'Fontdiner Swanky', cursive;font-size:120px;text-shadow: 0 0 10px #69b7ff, 0 0 125px #69b7ff, 0 0 15px #69b7ff;margin-top: 100px;}
    h2{font-family: 'Kelly Slab', cursive;font-size:54px;font-weight: bolder;text-shadow: 0 0 8px #69b7ff, 0 0 5px #69b7ff, 0 0 11px #228dff;}
    h3{font-family: 'Kelly Slab', cursive;font-size:35px;font-weight: bolder; text-shadow: 0 0 8px #69b7ff, 0 0 5px #69b7ff, 0 0 11px #228dff;}
    p{font-family: 'Raleway', sans-serif;text-indent: 2em;font-size: 18px;}
    nav{font-family: 'Kelly Slab', sans-serif;}


    </style>

<!--display bar-->
<style>.xui-wrapper {
          
          width:100%;
          max-width:750px;
          margin-left: 135px;
          /*height:100vh;*/
          background-color:#efeff4;
      }
      .xui-myPromption-wrapper .xui-returnCommission .xui-process {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          padding: -3px 0 12px;
          width: 76%;
      }
      .xui-myPromption-wrapper .xui-process .xui-icon-flag {
          position: absolute;
          top: 10px;
          left: 0;
          width: 12px;
          height: 18px;
          background-size: 11px;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-static {
          width: 100%;
          height: 15px;
          border-radius: 10px;
          margin-top:-20px;
          -webkit-box-shadow: 0 0 5px rgba(0, 198, 255,.6);
          box-shadow: 0 0 5px rgba(0, 198, 255,.6);
          background-color: #112d46;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-active {
          position: absolute;
          top: -20px;
          left: 0;
          width: 0;
          height: 14px;
          border: 1px solid #4dafe2;
          border-radius: 10px;
          background-image: linear-gradient(60deg, transparent 0rem, transparent 0.8rem, #4dafe2 0.8rem, #4dafe2 1.6rem, transparent 1.6rem, transparent 2.4rem, #4dafe2 2.4rem);
          background-color: #008cd5;
          background-size: 20px 38px;
          -box-shadow: box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
          box-shadow: 1px 1px 5px rgba(0, 140, 213, .8);
          -webkit-animation: process 800ms infinite linear;
          animation: process 800ms infinite linear;
      }
      .xui-myPromption-wrapper .xui-process .xui-process-active:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 100%;
          border-radius: 10px;
          background-image: linear-gradient(to bottom,rgba(0, 140, 213, .6), rgba(0, 140, 213, .6) 15%, transparent 60%, rgba(0, 140, 213, .6));
      } 
  
      /* 动画 */
      @-webkit-keyframes process {
          0% { background-position: 0 0; }
          100% { background-position: 20px 0; }
      }
      @keyframes process {
         0% { background-position: 0 0; }
          100% { background-position: 20px 0; }
      }
</style>



<!--图片弹窗-->
<script type="text/javascript">
  $(document).ready(function() {

    
    $("a#figure").fancybox({
      'titlePosition':'inside'
    });

    
  });
</script>
<!--图片弹窗-->

<!--back to top-->
<style type="text/css">
/*** reset ***/
.cf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.cf{*zoom:1;}

/*** guide ***/

.guide a{display:block;width:60px;height:50px;background:url(image/sprite_v2.png) no-repeat;margin-top:10px;text-decoration:none;font:22px/50px "Pangolin";text-align:center;color:#fff;border-radius:2px;box-shadow: 0 0 7px #69b7ff, 0 0 7px #69b7ff, 0 0 5px #69b7ff}
.guide a span{display:none;text-align:center;}
.guide a:hover{text-decoration:none;background-color:#39F;color:#fff;}
.guide a:hover span{display:block;width:60px;background:#39F}

.guide .top{background-position:-145px -185px;}
</style>
<!--back to top-->

</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="290" style="height:200px;overflow:auto; position: relative;">



<!--Start top navigation-->
<nav class="nav-toggle two">
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="widescreen">
          
         
         
         <ul class="left-links main-nav web-menu">
            <li class="nav-item" style="margin-right:40px;background-color:#69B7ff;border-radius:5px;color:white;box-shadow: 0 0 1px #008AFF, 0 0 11px #008AFF, 0 0 11px #228dff;"><a href="index.html"><i class="fa fa-home"></i> SEASON</a></li>
            <li class="nav-item"><a href="background.html">BACKGROUND</a></li>
            <li class="nav-item"><a href="design.html">DESIGN</a></li>
            <li class="nav-item"><a href="simulation.html">SIMULATION</a></li>
            <li class="dropdown nav-item">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          EXPERIMENT <b class="caret"></b>
        </a>
        <ul class="dropdown-menu nav-item">
          <li class="divider"></li>
          <li><a href="material.html">MATERIALS&METHODS</a></li>
          <li class="divider"></li>
          <li><a href="results.html">RESULTS&DISCUSSION</a></li></ul>
            <li class="nav-item"><a href="perpective.html">PERSPECTIVE</a></li>
            <li class="nav-item"><a href="team.html">TEAM</a></li>
          </ul>

          
        </div>
        <!-- mobile -->
          <!-- <div class="mobile-menu clearfix" style="display: ;">
            <button class="menu-toggle">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="home-block">
              <a href="index.html"><i class="fa fa-home"></i> HOME</a>
            </div>
            <ul class="list-unstyled mobile-outside-list">
              <li><a href="background.html">BACKGROUND</a></li>
              <li><a href="design.html">DESIGN</a></li>
              <li><a href="simulation.html">SIMULATION</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  EXPERIMENT <b class="caret"></b>
                </a>
                <ul class="list-unstyled inside-list">
                  <li><a href="material.html">MATERIALS&METHODS</a></li>
                  <li><a href="results.html">RESULTS&DISCUSSION</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  EXPERIMENT222 <b class="caret"></b>
                </a>
                <ul class="list-unstyled inside-list">
                  <li><a href="material.html">MATERIALS&METHODS222</a></li>
                  <li><a href="results.html">RESULTS&DISCUSSION222</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="perpective.html">PERSPECTIVE</a></li>
              <li class="nav-item"><a href="team.html">TEAM</a></li>
            </ul>
          </div> -->
        
      </div>
    </div>
  </div>
</nav>
<!--End top navigation-->
<div class="guide">
  <div class="guide-wrap">
    <a href="javascript:window.scrollTo(0,0)" class="top" title="回顶部"><span>TOP</span></a>
  </div>
</div>
<!--Start side navigation-->
<div class="container">
	<div class="row">
		<nav class="col-sm-3" id="myScrollspy">
			<div class="container-fluid"> 
			<div class="container-fluid"> 
			<ul class="nav nav-pills nav-stacked" font-weight:bolder;>
			    <a><img src="image/logo发光版.jpg" style="margin-left:10px;height:150px;width:150px;"></a>
			    <li id="side-nav-head">Perspective</a></li>
			   
				<li><a class="nav-shadow" href="#sectionv2" hover>Application</a></li>
			  <li><a class="nav-shadow" href="#sectionv3" hover>Future work</a></li>
				
			</ul>
			</div>	
			</div>		
		</nav>
		<!--End side navigation-->

<div class="col-sm-9" style="margin:auto;">
            <div id="section0">    
				<h1 align="center" style="font-size:100px">Perspective</h1>
			</div>

			<div aos="fade-up" id="sectionv1">  
			  
				<p>In our project, a topologically net-like polycatenane was prepared by four different monomers followed by cyclization to form the mechanically interlocked macro-molecule. Based on the fact that some sections in ssDNA catenanes are still available for hybridization with complementary DNA oligonucleotides, a diversity of functional groups and components can be chemically attached to the network, making it excellent template for spatially positioning other functionalmolecules with sub-nanometer precision and programmability.</p>
			<div id="picture">  
               <a id="figure" href="image/pp/p1.jpg" title="Figure 1. The catenated network that serves as a template."><img alt="Figure 1.The catenated network that serves as a template." src="image/pp/p1.jpg" class="img-thumbnail" width="550px"></a></div>
            <div class="figureD"><p>Figure 1. The catenated network that serves as a template.</p></div>

            <div aos="fade-up" id="sectionv2"> 
            <h2>Perspective of the structure</h2>
				<h3>1.A wide range of application environment</h3>
				<p>Catenanes are macro-cycles connected by mechanical bonds which contribute to their stability against high temperature and improper concentration of ions in solution. Including non-natural nucleotide bases and lacking 3’ and 5’-termini, they are uneasy to break down confronted with enzymatic degradation<sup>[1]</sup>. These properties indicate that a topologically linked ssDNA ring network has a wider application range compared to its analogues. It can be employed to build nanostructures in some adverse chemical conditions while other nanostructures may fail to survive. It also showcases potential medicinal value in vivo, for instance, functioning as useful intracellular imaging agents and eventually sense-and-treat intracellular machines<sup>[1]</sup> in the future.</p>
				<h3>2.A scaffold for protein arrays</h3>
				<p>The catenated DNA network is a unique scaffold for protein hierarchical assembly. Proteins, or cofactor-enzyme components, can be positioned in many ways: being attached to ssDNA sequences that hybridize with complementary ssDNA sections of the network<sup>[2]</sup>, or being captured by selective DNA aptamer<sup>[3]</sup>, or simply binding to specific sequences of the network by themselves in case of some DNA-binding proteins<sup>[4]</sup>. Multiple proteins assembled on the catenated ssDNA network with exact relative spatial orientations can be used to study bio-molecular interactions. They can also lead to a lot of functions, to name a few, facilitating cooperative binding, transfering electron or energy, and optimizing substrate conversion<sup>[2]</sup>, etc. </p>
				<h3>3.Aptamer incorporated robust platform </h3>
				<p>Aptamers are DNA or RNA molecules that bind to target receptors, including heavy metal ions, small organic compounds, metabolites, and proteins. If aptamers are incorporated into the catenated DNA network, the new complex exhibit great capabilities, like linking proteins or any other receptors specifically. We can possibly generate a virtually unlimited number of ligand-aptamer pairs on the network. In this way, we are able to create a new system to detect various targets with high sensitivity, which is attractive as a molecular tool for bio-sensing and other bio-analytical applications.</p>
				<h3>4.Electronic and chemical nano-device</h3>
				<p>Metallic, semi-conductive, and magnetic nanostructures are being actively developed as electronic device building blocks and chemical sensors. Their collective properties depend critically on interparticle spacing and hierarchical organization, which is difficult to control<sup>[4]</sup>. Our catenated DNA network provides a unique and viable solution to adjust these parameters, providing us a new way to produce molecular pegboards for functional nanoelectronics. For example, a network containing biotinylated DNA strands can be employed to orientate streptavidin-coated Au nanoparticles to build multiple nanoparticle arrays. It can be further applied to construct logical molecular electronic devices such as quantum cellular automata<sup>[5]</sup>. </p>
                </div>

        
			
      <div aos="fade-up" id="sectionv3">         
				<h2>Our future work</h2>
				<p>In our project, the long ssDNA scaffold strand was produced by chemical synthesis. Oligonucleotides (ODNs) of arbitrary sequence can be synthesized base-by-base, but the yield is very low for sequences much longer than 100 bases<sup>[6]</sup>.We intend to employ a simpler enzymatic technique, the rolling circle amplification (RCA), to produce the scaffold in future project. RCA is an elegant biochemical method by which long ssDNA molecules with a repeating sequence motif can be readily synthesized. In RCA, single-stranded oligonucleotides circle, just like our DNA circles, serve as templates for the polymerization of the complementary strand, which is the scaffold in our case. A DNA polymerase with an efficient strand displacement activity can copy the circular template without stopping<sup>[6]</sup>. This will in a long (more than 10 000 bases) scaffold with periodic sequence, bringing much more convenience to the construction of a larger DNA hauberk<sup>[7]</sup>. </p>
			<div id="picture">  
               <a id="figure" style="font-size:1px;" href="image/pp/p2.jpg" title="Figure 2. Rolling circle amplification. (A) A circular template is formed by the strands T and P. P holds together the ends of T for ligation and serves as a primer for the polymerization step. (B) A DNA polymerase starts copying the strand T at the primer P. After completion of one round it displaces the newly synthesized strand and starts another polymerization round. Several polymerization rounds lead to the formation of a long single strand with a repeating sequence. The basic repeat unit is the complement of the original template T."><img style="max-width:50%;" alt="Figure 2. Rolling circle amplification. (A) A circular template is formed by the strands T and P. P holds together the ends of T for ligation and serves as a primer for the polymerization step. (B) A DNA polymerase starts copying the strand T at the primer P. After completion of one round it displaces the newly synthesized strand and starts another polymerization round. Several polymerization rounds lead to the formation of a long single strand with a repeating sequence. The basic repeat unit is the complement of the original template T." src="image/pp/p2.jpg" class="img-thumbnail" width="550px"></a></div>
            <div class="figureD" style="text-align:left;"><p style="font-size:16px;">Figure 2. Rolling circle amplification. (A) A circular template is formed by the strands T and P. P holds together the ends of T for ligation and serves as a primer for the polymerization step. (B) A DNA polymerase starts copying the strand T at the primer P. After completion of one round it displaces the newly synthesized strand and starts another polymerization round. Several polymerization rounds lead to the formation of a long single strand with a repeating sequence. The basic repeat unit is the complement of the original template T<sup>[6]</sup>.</p></div>
            <div id="picture">  
               <a id="figure" href="image/pp/p3.jpg" title="Figure 3. A long scaffold prepared by applying RCA"><img style="max-width:60%" alt="Figure 3. A long scaffold prepared by applying RCA" src="image/pp/p3.jpg" class="img-thumbnail" width="550px"></a></div>
            <div class="figureD"><p>Figure 3. A long scaffold prepared by applying RCA</p></div>
                

               	

      <div aos="fade-up" id="sectionvR">         
        <h2 id="h2-re">References</h3>
        <p class="pforf">[1]Lu C H, Cecconello A, Willner I. Recent Advances in the Synthesis and Functions of Reconfigurable Interlocked DNA Nanostructures[J]. Journal of the American Chemical Society, 2016, 138(16):5172.</p>
        <p class="pforf">[2]Weizmann Y, Braunschweig A B, Wilner O I, et al. A polycatenated DNA scaffold for the one-step assembly of hierarchical nanostructures.[J]. Proceedings of the National Academy of Sciences of the United States of America, 2008, 105(14):5289.</p>
        <p class="pforf">[3]Liu Y, Lin C, Li H, et al. Aptamer-directed self-assembly of protein arrays on a DNA nanostructure.[J]. Angewandte Chemie, 2005, 44(28):4333-8.</p>
        <p class="pforf">[4]Lin C, Liu Y, Rinker S, et al. DNA Tile Based Self-Assembly: Building Complex Nanoarchitectures[J].Chemphyschem A European Journal of Chemical Physics & Physical Chemistry, 2006, 7(8):1641.</p>
        <p class="pforf">[5]Li H, Park S H, Reif J H, et al. DNA-Templated Self-Assembly of Protein and Nanoparticle Linear Arrays[J]. Journal of the American Chemical Society, 2004, 126(2):418.</p>
        <p class="pforf">[6]Beyer S, Nickels P, Simmel F C. Periodic DNA nanotemplates synthesized by rolling circle amplification.[J]. Nano Letters, 2005, 5(4):719-722.</p>
        <p class="pforf">[7]Deng Z, Tian Y, Lee S H, et al. DNA-encoded self-assembly of gold nanoparticles into one-dimensional arrays[J]. Angewandte Chemie, 2005, 44(23):3582-3585.</p>
        <p class="pforf">[8]Son S J, Bai X, Nan A, et al. Template synthesis of multifunctional nanotubes for controlled release.[J]. Journal of Controlled Release Official Journal of the Controlled Release Society, 2006, 114(2):143-52.</p>
        <p class="pforf">[9]Mohammed A M, Schulman R. Directing self-assembly of DNA nanotubes using programmable seeds.[J]. Nano Letters, 2013, 13(9):4006.</p>
      </div>

			
                


			</div>

			</div>
		</div>
	</div>
</div>



	<script type="text/javascript" src="dist/aos.js"></script>
	<script type="text/javascript">
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>

<!--display bar-->

<!--display bar-->	
  <script>
  (function (hasGet, totalGet) {
      var flag = document.getElementById('icon-flag'),
          processBar = document.getElementById('process-bar1'),
          widthPercentage = Math.round(hasGet/totalGet*100);
      if (widthPercentage >= 100) {
          widthPercentage = 100;
     }
     flag.style.left = (widthPercentage-1) + '%';
     processBar.style.width = widthPercentage + '%';
     if (widthPercentage == 0) {
         processBar.style.borderStyle = 'none';
     }
 })(10, 20);
 </script>

<!--footer-->
<div class="footer row-back">

<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix" style="margin-left:0px;margin-right:50px">
										
										<div class="col-sm-6">
											<div class="contact-address" style="margin-left:50px;">
											<address>
											<p style="font-size:1.9em; font-family:Kelly Slab;letter-spacing:0.5px;text-shadow:0 0 5px #96E1FF, 0 0 11px #96E1FF, 0 0 1px #96E1FF"><strong>Contact Us</p></strong>
											<small style="font-family:Raleway; padding-left: 50px;">If you have any questions, please feel free to contact us.</small></address>
												<div class="social-icons" style="padding-left:50px">
												    <a href="mailto:OUCBIOMOD@163.com"><i class="fa fa-envelope-o"></i></a>

													<a href="https://youtu.be/9nuexmJ98OI"><i class="fa fa-youtube"></i></a>
												</div>
											</div>
										</div>
										
										<div class="col-sm-6">
											<div class="contact-address" style="margin-right:100px;">
											<address>
											<p style="font-size:1.9em; font-family:Kelly Slab;letter-spacing:0.5px;text-shadow:0 0 5px #96E1FF, 0 0 11px #96E1FF, 0 0 1px #96E1FF"><strong style="padding-left:45px">Our Laboratory</p></strong>
											</address>
												<div class="picture">
													<a href="http://www.drnatech.com/"><img style="margin-left:30px" 	alt="中国海洋大学核酸化学与生物技术实验室" src="image/lablogo.jpg"  width="465px" height="80px"></a>
												</div>
											</div>
										</div>
									</div>	
									</div>
								</div> 





  <div class="w-container wrap-normal center">Copyright©<strong>OUC Season2017</strong>. All Rights Reserved.</div>
  
  
  </div>

<!--footer-->

</body>
  <script type="text/javascript">
  var height=$(window).innerHeight;
  var width=height*2.4;
  // var transition=-100;
  // alert(height)
    $('body').css({
      'background-color':'#000522',
      'background-image': 'url(image/bg.jpg)',
      'background-repeat':'no-repeat',
        'background-attachment':'fixed',
        'background-size':width+'px '+height+'px',
        'background-position':'100px 0px'

    })
  </script>
</html>

